{FUNCTION, 1:1} {IDENTIFIER, 0, 1:9} {LEFT_ROUND, 1:14} {RIGHT_ROUND, 1:15} {LEFT_CURLY, 1:16} 
{IF, 2:1} {LEFT_ROUND, 2:3} {OP_EXCLAMATION, 2:4} {IDENTIFIER, 1, 2:5} {POINT, 2:10} {IDENTIFIER, 2, 2:11} {LEFT_ROUND, 2:25} {STRING, 0, 2:26} {RIGHT_ROUND, 2:37} {RIGHT_ROUND, 2:38} {LEFT_CURLY, 2:39} 
{IDENTIFIER, 3, 3:1} {POINT, 3:6} {IDENTIFIER, 4, 3:7} {OP_EQUAL, 3:16} {IDENTIFIER, 5, 3:17} {SEMICOLON, 3:21} 
{RETURN, 4:1} {IDENTIFIER, 6, 4:7} {POINT, 4:12} {IDENTIFIER, 7, 4:13} {SEMICOLON, 4:22} 
{RIGHT_CURLY, 5:1} 
{RETURN, 6:1} {IDENTIFIER, 8, 6:7} {POINT, 6:12} {IDENTIFIER, 9, 6:13} {SEMICOLON, 6:22} 
{RIGHT_CURLY, 7:1} 



{IDENTIFIER, 10, 11:1} {POINT, 11:6} {IDENTIFIER, 11, 11:7} {POINT, 11:16} {IDENTIFIER, 12, 11:17} {OP_EQUAL, 11:22} {STRING, 1, 11:23} {SEMICOLON, 11:29} 

{IDENTIFIER, 13, 13:1} {POINT, 13:6} {IDENTIFIER, 14, 13:7} {POINT, 13:16} {IDENTIFIER, 15, 13:17} {OP_EQUAL, 13:25} {FUNCTION, 13:26} {LEFT_ROUND, 13:34} {IDENTIFIER, 16, 13:35} {RIGHT_ROUND, 13:40} {LEFT_CURLY, 13:41} 
{IDENTIFIER, 17, 14:1} {POINT, 14:5} {IDENTIFIER, 18, 14:6} {OP_EQUAL, 14:11} {IDENTIFIER, 19, 14:12} {SEMICOLON, 14:17} 
{RIGHT_CURLY, 15:1} {SEMICOLON, 15:2} 

{IDENTIFIER, 20, 17:1} {POINT, 17:6} {IDENTIFIER, 21, 17:7} {POINT, 17:16} {IDENTIFIER, 22, 17:17} {OP_EQUAL, 17:25} {FUNCTION, 17:26} {LEFT_ROUND, 17:34} {RIGHT_ROUND, 17:35} {LEFT_CURLY, 17:36} 
{RETURN, 18:1} {IDENTIFIER, 23, 18:7} {POINT, 18:11} {IDENTIFIER, 24, 18:12} {SEMICOLON, 18:17} 
{RIGHT_CURLY, 19:1} {SEMICOLON, 19:2} 



{LET, 23:1} {IDENTIFIER, 25, 23:4} {OP_EQUAL, 23:7} {IDENTIFIER, 26, 23:8} {LEFT_ROUND, 23:13} {RIGHT_ROUND, 23:14} {SEMICOLON, 23:15} 
{LET, 24:1} {IDENTIFIER, 27, 24:4} {OP_EQUAL, 24:7} {IDENTIFIER, 28, 24:8} {LEFT_ROUND, 24:13} {RIGHT_ROUND, 24:14} {SEMICOLON, 24:15} 


{IDENTIFIER, 29, 27:1} {POINT, 27:4} {IDENTIFIER, 30, 27:5} {LEFT_ROUND, 27:13} {NUMERIC, 0, 27:14} {RIGHT_ROUND, 27:17} {SEMICOLON, 27:18} 




{IDENTIFIER, 31, 32:1} {POINT, 32:8} {IDENTIFIER, 32, 32:9} {LEFT_ROUND, 32:12} {STRING, 2, 32:13} {COMMA, 32:29} {IDENTIFIER, 33, 32:30} {OP_BINARY, 0, 32:33} {IDENTIFIER, 34, 32:36} {RIGHT_ROUND, 32:39} {SEMICOLON, 32:40} 
{IDENTIFIER, 35, 33:1} {POINT, 33:8} {IDENTIFIER, 36, 33:9} {LEFT_ROUND, 33:12} {STRING, 3, 33:13} {COMMA, 33:22} {LEFT_SQUARE, 33:23} {IDENTIFIER, 37, 33:24} {POINT, 33:27} {IDENTIFIER, 38, 33:28} {LEFT_ROUND, 33:36} {RIGHT_ROUND, 33:37} {COMMA, 33:38} {IDENTIFIER, 39, 33:39} {POINT, 33:42} {IDENTIFIER, 40, 33:43} {LEFT_ROUND, 33:51} {RIGHT_ROUND, 33:52} {RIGHT_SQUARE, 33:53} {RIGHT_ROUND, 33:54} {SEMICOLON, 33:55} 




{IDENTIFIER, 41, 38:1} {OP_EQUAL, 38:4} {IDENTIFIER, 42, 38:5} {LEFT_ROUND, 38:10} {RIGHT_ROUND, 38:11} {SEMICOLON, 38:12} 
{IDENTIFIER, 43, 39:1} {POINT, 39:8} {IDENTIFIER, 44, 39:9} {LEFT_ROUND, 39:12} {STRING, 4, 39:13} {COMMA, 39:29} {IDENTIFIER, 45, 39:30} {OP_BINARY, 1, 39:33} {IDENTIFIER, 46, 39:36} {COMMA, 39:39} {IDENTIFIER, 47, 39:40} {POINT, 39:43} {IDENTIFIER, 48, 39:44} {LEFT_ROUND, 39:52} {RIGHT_ROUND, 39:53} {RIGHT_ROUND, 39:54} {SEMICOLON, 39:55} 

{FUNCTION, 41:1} {IDENTIFIER, 49, 41:9} {LEFT_ROUND, 41:20} {RIGHT_ROUND, 41:21} {LEFT_CURLY, 41:22} 
{FOR, 42:1} {LEFT_ROUND, 42:4} {LET, 42:5} {IDENTIFIER, 50, 42:8} {OP_EQUAL, 42:9} {NUMERIC, 1, 42:10} {SEMICOLON, 42:11} {IDENTIFIER, 51, 42:12} {OP_BINARY, 2, 42:13} {IDENTIFIER, 52, 42:15} {SEMICOLON, 42:19} {IDENTIFIER, 53, 42:20} {OP_DOUBLED, 0, 42:21} {RIGHT_ROUND, 42:23} {LEFT_CURLY, 42:24} 
{IDENTIFIER, 54, 43:1} {LEFT_ROUND, 43:11} {STRING, 5, 43:12} {COMMA, 43:54} {IDENTIFIER, 55, 43:55} {OP_BINARY, 3, 43:56} {NUMERIC, 2, 43:57} {RIGHT_ROUND, 43:60} {SEMICOLON, 43:61} 
{IDENTIFIER, 56, 44:1} {LEFT_ROUND, 44:11} {STRING, 6, 44:12} {COMMA, 44:39} {IDENTIFIER, 57, 44:40} {OP_BINARY, 4, 44:41} {NUMERIC, 3, 44:42} {RIGHT_ROUND, 44:45} {SEMICOLON, 44:46} 
{RIGHT_CURLY, 45:1} 
{RIGHT_CURLY, 46:1} 

{LET, 48:1} {IDENTIFIER, 58, 48:4} {OP_EQUAL, 48:7} {LEFT_SQUARE, 48:8} {NUMERIC, 4, 48:9} {COMMA, 48:10} {NUMERIC, 5, 48:11} {COMMA, 48:12} {NUMERIC, 6, 48:13} {RIGHT_SQUARE, 48:14} {SEMICOLON, 48:15} 
{IDENTIFIER, 59, 49:1} {LEFT_ROUND, 49:6} {IDENTIFIER, 60, 49:7} {LEFT_SQUARE, 49:10} {NUMERIC, 7, 49:11} {RIGHT_SQUARE, 49:12} {RIGHT_ROUND, 49:13} {SEMICOLON, 49:14} 

{VAR, 51:1} {IDENTIFIER, 61, 51:4} {OP_EQUAL, 51:7} {LEFT_CURLY, 51:8} {STRING, 7, 51:9} {COLON, 51:14} {STRING, 8, 51:15} {COMMA, 51:22} {STRING, 9, 51:23} {COLON, 51:35} {IDENTIFIER, 62, 51:36} {RIGHT_CURLY, 51:39} {SEMICOLON, 51:40} 

{IDENTIFIER, 63, 53:1} {LEFT_ROUND, 53:6} {IDENTIFIER, 64, 53:7} {POINT, 53:10} {IDENTIFIER, 65, 53:11} {OP_BINARY, 5, 53:14} {STRING, 10, 53:16} {QUESTION, 53:23} {BOOLEAN, 0, 53:24} {COLON, 53:28} {BOOLEAN, 1, 53:29} {RIGHT_ROUND, 53:34} {SEMICOLON, 53:35} 

{CONST, 55:1} {IDENTIFIER, 66, 55:6} {OP_EQUAL, 55:18} {STRING, 11, 55:19} {SEMICOLON, 55:35} 

{IDENTIFIER, 67, 57:1} {LEFT_ROUND, 57:6} {IDENTIFIER, 68, 57:7} {RIGHT_ROUND, 57:19} {SEMICOLON, 57:20} 

{FUNCTION, 59:1} {IDENTIFIER, 69, 59:9} {LEFT_ROUND, 59:16} {RIGHT_ROUND, 59:17} {LEFT_CURLY, 59:18} 
{IF, 60:1} {LEFT_ROUND, 60:3} {IDENTIFIER, 70, 60:4} {RIGHT_ROUND, 60:5} {LEFT_CURLY, 60:6} 
{RETURN, 61:1} {IDENTIFIER, 71, 61:7} {SEMICOLON, 61:8} 
{RIGHT_CURLY, 62:1} {ELSE, 62:2} {IF, 62:6} {LEFT_ROUND, 62:8} {IDENTIFIER, 72, 62:9} {RIGHT_ROUND, 62:10} 
{RETURN, 63:1} {IDENTIFIER, 73, 63:7} {SEMICOLON, 63:8} 
{ELSE, 64:1} {IF, 64:5} {LEFT_ROUND, 64:7} {IDENTIFIER, 74, 64:8} {RIGHT_ROUND, 64:9} {LEFT_CURLY, 64:10} 
{RETURN, 65:1} {IDENTIFIER, 75, 65:7} {SEMICOLON, 65:8} 
{RIGHT_CURLY, 66:1} {ELSE, 66:2} 
{RETURN, 67:1} {IDENTIFIER, 76, 67:7} {SEMICOLON, 67:8} 
{RIGHT_CURLY, 68:1} 


{LET, 71:1} {IDENTIFIER, 77, 71:4} {OP_EQUAL, 71:7} {STRING, 12, 71:8} {SEMICOLON, 71:16} 

{IDENTIFIER, 78, 73:1} {OP_EQUAL, 73:4} {LEFT_CURLY, 73:5} {STRING, 13, 73:6} {COLON, 73:9} {NUMERIC, 8, 73:10} {RIGHT_CURLY, 73:11} {SEMICOLON, 73:12} 

{CONST, 75:1} {IDENTIFIER, 79, 75:6} {OP_EQUAL, 75:10} {FUNCTION, 75:11} {LEFT_ROUND, 75:19} {RIGHT_ROUND, 75:20} {LEFT_CURLY, 75:21} 
{FOR, 76:1} {LEFT_ROUND, 76:4} {LET, 76:5} {IDENTIFIER, 80, 76:8} {OP_EQUAL, 76:9} {NUMERIC, 9, 76:10} {SEMICOLON, 76:11} {IDENTIFIER, 81, 76:12} {OP_BINARY, 6, 76:13} {IDENTIFIER, 82, 76:15} {SEMICOLON, 76:19} {IDENTIFIER, 83, 76:20} {OP_DOUBLED, 1, 76:21} {RIGHT_ROUND, 76:23} {LEFT_CURLY, 76:24} 
{IDENTIFIER, 84, 77:1} {LEFT_SQUARE, 77:4} {IDENTIFIER, 85, 77:5} {RIGHT_SQUARE, 77:6} {OP_EQUAL, 77:7} {IDENTIFIER, 86, 77:8} {OP_BINARY, 7, 77:9} {NUMERIC, 10, 77:10} {SEMICOLON, 77:12} 
{RIGHT_CURLY, 78:1} 
{RIGHT_CURLY, 79:1} {SEMICOLON, 79:2} 

{CONST, 81:1} {IDENTIFIER, 87, 81:6} {OP_EQUAL, 81:18} {STRING, 14, 81:19} {SEMICOLON, 81:35} 

{LET, 83:1} {IDENTIFIER, 88, 83:4} {OP_EQUAL, 83:5} {NUMERIC, 11, 83:6} {OP_BINARY, 8, 83:7} {NUMERIC, 12, 83:8} {SEMICOLON, 83:9} 