{IDENTIFIER, 0, 1:1} {OP_EQUAL, 1:5} {NUMERIC, 0, 1:6} {SEMICOLON, 1:7} 

{FUNCTION, 3:1} {IDENTIFIER, 1, 3:9} {LEFT_ROUND, 3:14} {RIGHT_ROUND, 3:15} {LEFT_CURLY, 3:16} 
{IF, 4:1} {LEFT_ROUND, 4:3} {OP_EXCLAMATION, 4:4} {IDENTIFIER, 2, 4:5} {POINT, 4:10} {IDENTIFIER, 3, 4:11} {LEFT_ROUND, 4:25} {STRING, 0, 4:26} {RIGHT_ROUND, 4:37} {RIGHT_ROUND, 4:38} {LEFT_CURLY, 4:39} 
{IDENTIFIER, 4, 5:1} {POINT, 5:6} {IDENTIFIER, 5, 5:7} {OP_EQUAL, 5:16} {IDENTIFIER, 6, 5:17} {SEMICOLON, 5:21} 
{RETURN, 6:1} {IDENTIFIER, 7, 6:7} {POINT, 6:12} {IDENTIFIER, 8, 6:13} {SEMICOLON, 6:22} 
{RIGHT_CURLY, 7:1} 
{RETURN, 8:1} {IDENTIFIER, 9, 8:7} {POINT, 8:12} {IDENTIFIER, 10, 8:13} {SEMICOLON, 8:22} 
{RIGHT_CURLY, 9:1} 



{IDENTIFIER, 11, 13:1} {POINT, 13:6} {IDENTIFIER, 12, 13:7} {POINT, 13:16} {IDENTIFIER, 13, 13:17} {OP_EQUAL, 13:22} {STRING, 1, 13:23} {SEMICOLON, 13:29} 

{IDENTIFIER, 14, 15:1} {POINT, 15:6} {IDENTIFIER, 15, 15:7} {POINT, 15:16} {IDENTIFIER, 16, 15:17} {OP_EQUAL, 15:25} {FUNCTION, 15:26} {LEFT_ROUND, 15:34} {IDENTIFIER, 17, 15:35} {RIGHT_ROUND, 15:40} {LEFT_CURLY, 15:41} 
{IDENTIFIER, 18, 16:1} {POINT, 16:5} {IDENTIFIER, 19, 16:6} {OP_EQUAL, 16:11} {IDENTIFIER, 20, 16:12} {SEMICOLON, 16:17} 
{RIGHT_CURLY, 17:1} {SEMICOLON, 17:2} 

{IDENTIFIER, 21, 19:1} {POINT, 19:6} {IDENTIFIER, 22, 19:7} {POINT, 19:16} {IDENTIFIER, 23, 19:17} {OP_EQUAL, 19:25} {FUNCTION, 19:26} {LEFT_ROUND, 19:34} {RIGHT_ROUND, 19:35} {LEFT_CURLY, 19:36} 
{RETURN, 20:1} {IDENTIFIER, 24, 20:7} {POINT, 20:11} {IDENTIFIER, 25, 20:12} {SEMICOLON, 20:17} 
{RIGHT_CURLY, 21:1} {SEMICOLON, 21:2} 





{LET, 27:1} {IDENTIFIER, 26, 27:4} {OP_EQUAL, 27:7} {IDENTIFIER, 27, 27:8} {LEFT_ROUND, 27:13} {RIGHT_ROUND, 27:14} {SEMICOLON, 27:15} 
{LET, 28:1} {IDENTIFIER, 28, 28:4} {OP_EQUAL, 28:7} {IDENTIFIER, 29, 28:8} {LEFT_ROUND, 28:13} {RIGHT_ROUND, 28:14} {SEMICOLON, 28:15} 


{IDENTIFIER, 30, 31:1} {POINT, 31:4} {IDENTIFIER, 31, 31:5} {LEFT_ROUND, 31:13} {NUMERIC, 1, 31:14} {RIGHT_ROUND, 31:17} {SEMICOLON, 31:18} 


{IDENTIFIER, 32, 34:1} {OP_EQUAL, 34:8} {IDENTIFIER, 33, 34:9} {SEMICOLON, 34:13} 


{IDENTIFIER, 34, 37:1} {POINT, 37:8} {IDENTIFIER, 35, 37:9} {LEFT_ROUND, 37:12} {STRING, 2, 37:13} {COMMA, 37:29} {IDENTIFIER, 36, 37:30} {OP_BINARY, 0, 37:33} {IDENTIFIER, 37, 37:36} {RIGHT_ROUND, 37:39} {SEMICOLON, 37:40} 
{IDENTIFIER, 38, 38:1} {POINT, 38:8} {IDENTIFIER, 39, 38:9} {LEFT_ROUND, 38:12} {STRING, 3, 38:13} {COMMA, 38:22} {LEFT_SQUARE, 38:23} {IDENTIFIER, 40, 38:24} {POINT, 38:27} {IDENTIFIER, 41, 38:28} {LEFT_ROUND, 38:36} {RIGHT_ROUND, 38:37} {COMMA, 38:38} {IDENTIFIER, 42, 38:39} {POINT, 38:42} {IDENTIFIER, 43, 38:43} {LEFT_ROUND, 38:51} {RIGHT_ROUND, 38:52} {RIGHT_SQUARE, 38:53} {RIGHT_ROUND, 38:54} {SEMICOLON, 38:55} 




{IDENTIFIER, 44, 43:1} {OP_EQUAL, 43:4} {IDENTIFIER, 45, 43:5} {LEFT_ROUND, 43:10} {RIGHT_ROUND, 43:11} {SEMICOLON, 43:12} 
{IDENTIFIER, 46, 44:1} {POINT, 44:8} {IDENTIFIER, 47, 44:9} {LEFT_ROUND, 44:12} {STRING, 4, 44:13} {COMMA, 44:29} {IDENTIFIER, 48, 44:30} {OP_BINARY, 1, 44:33} {IDENTIFIER, 49, 44:36} {COMMA, 44:39} {IDENTIFIER, 50, 44:40} {POINT, 44:43} {IDENTIFIER, 51, 44:44} {LEFT_ROUND, 44:52} {RIGHT_ROUND, 44:53} {RIGHT_ROUND, 44:54} {SEMICOLON, 44:55} 

{FUNCTION, 46:1} {IDENTIFIER, 52, 46:9} {LEFT_ROUND, 46:20} {RIGHT_ROUND, 46:21} {LEFT_CURLY, 46:22} 
{CONST, 47:1} {IDENTIFIER, 53, 47:6} {OP_EQUAL, 47:16} {IDENTIFIER, 54, 47:17} {SEMICOLON, 47:21} 
{FOR, 48:1} {LEFT_ROUND, 48:4} {LET, 48:5} {IDENTIFIER, 55, 48:8} {OP_EQUAL, 48:9} {NUMERIC, 2, 48:10} {SEMICOLON, 48:11} {IDENTIFIER, 56, 48:12} {OP_BINARY, 2, 48:13} {NUMERIC, 3, 48:15} {SEMICOLON, 48:16} {IDENTIFIER, 57, 48:17} {OP_DOUBLED, 0, 48:18} {RIGHT_ROUND, 48:20} {LEFT_CURLY, 48:21} 
{IDENTIFIER, 58, 49:1} {LEFT_ROUND, 49:11} {STRING, 5, 49:12} {COMMA, 49:54} {IDENTIFIER, 59, 49:55} {OP_BINARY, 3, 49:56} {NUMERIC, 4, 49:57} {RIGHT_ROUND, 49:60} {SEMICOLON, 49:61} 
{IDENTIFIER, 60, 50:1} {LEFT_ROUND, 50:11} {STRING, 6, 50:12} {COMMA, 50:39} {IDENTIFIER, 61, 50:40} {OP_BINARY, 4, 50:41} {NUMERIC, 5, 50:42} {RIGHT_ROUND, 50:45} {SEMICOLON, 50:46} 
{RIGHT_CURLY, 51:1} 
{RIGHT_CURLY, 52:1} 

{LET, 54:1} {IDENTIFIER, 62, 54:4} {OP_EQUAL, 54:7} {LEFT_SQUARE, 54:8} {NUMERIC, 6, 54:9} {COMMA, 54:10} {NUMERIC, 7, 54:11} {COMMA, 54:12} {NUMERIC, 8, 54:13} {RIGHT_SQUARE, 54:14} {SEMICOLON, 54:15} 

{IDENTIFIER, 63, 56:1} {OP_EQUAL, 56:6} {IDENTIFIER, 64, 56:7} {SEMICOLON, 56:11} 

{IDENTIFIER, 65, 58:1} {LEFT_ROUND, 58:6} {IDENTIFIER, 66, 58:7} {LEFT_SQUARE, 58:10} {NUMERIC, 9, 58:11} {RIGHT_SQUARE, 58:12} {RIGHT_ROUND, 58:13} {SEMICOLON, 58:14} 

{VAR, 60:1} {IDENTIFIER, 67, 60:4} {OP_EQUAL, 60:7} {LEFT_CURLY, 60:8} {STRING, 7, 60:9} {COLON, 60:14} {STRING, 8, 60:15} {COMMA, 60:22} {STRING, 9, 60:23} {COLON, 60:35} {IDENTIFIER, 68, 60:36} {RIGHT_CURLY, 60:39} {SEMICOLON, 60:40} 

{IDENTIFIER, 69, 62:1} {LEFT_ROUND, 62:6} {IDENTIFIER, 70, 62:7} {POINT, 62:10} {IDENTIFIER, 71, 62:11} {OP_BINARY, 5, 62:14} {STRING, 10, 62:17} {QUESTION, 62:24} {NUMERIC, 10, 62:25} {COLON, 62:26} {NUMERIC, 11, 62:27} {RIGHT_ROUND, 62:28} {SEMICOLON, 62:29} 



{CONST, 66:1} {IDENTIFIER, 72, 66:6} {OP_EQUAL, 66:18} {STRING, 11, 66:19} {SEMICOLON, 66:35} 

{IDENTIFIER, 73, 68:1} {LEFT_ROUND, 68:6} {IDENTIFIER, 74, 68:7} {RIGHT_ROUND, 68:19} {SEMICOLON, 68:20} 

{FUNCTION, 70:1} {IDENTIFIER, 75, 70:9} {LEFT_ROUND, 70:16} {RIGHT_ROUND, 70:17} {LEFT_CURLY, 70:18} 
{IF, 71:1} {LEFT_ROUND, 71:3} {NUMERIC, 12, 71:4} {RIGHT_ROUND, 71:5} {LEFT_CURLY, 71:6} 
{RETURN, 72:1} {NUMERIC, 13, 72:7} {SEMICOLON, 72:8} 
{RIGHT_CURLY, 73:1} {ELSE, 73:2} {IF, 73:6} {LEFT_ROUND, 73:8} {NUMERIC, 14, 73:9} {RIGHT_ROUND, 73:10} 
{RETURN, 74:1} {NUMERIC, 15, 74:7} {SEMICOLON, 74:8} 
{ELSE, 75:1} {IF, 75:5} {LEFT_ROUND, 75:7} {NUMERIC, 16, 75:8} {RIGHT_ROUND, 75:9} {LEFT_CURLY, 75:10} 
{RETURN, 76:1} {NUMERIC, 17, 76:7} {SEMICOLON, 76:8} 
{RIGHT_CURLY, 77:1} {ELSE, 77:2} 
{RETURN, 78:1} {NUMERIC, 18, 78:7} {SEMICOLON, 78:8} 
{RIGHT_CURLY, 79:1} 


{LET, 82:1} {IDENTIFIER, 76, 82:4} {OP_EQUAL, 82:7} {STRING, 12, 82:8} {SEMICOLON, 82:16} 

{IDENTIFIER, 77, 84:1} {OP_EQUAL, 84:4} {LEFT_CURLY, 84:5} {STRING, 13, 84:6} {COLON, 84:9} {NUMERIC, 19, 84:10} {RIGHT_CURLY, 84:11} {SEMICOLON, 84:12} 

{CONST, 86:1} {IDENTIFIER, 78, 86:6} {OP_EQUAL, 86:10} {FUNCTION, 86:11} {LEFT_ROUND, 86:19} {RIGHT_ROUND, 86:20} {LEFT_CURLY, 86:21} 
{FOR, 87:1} {LEFT_ROUND, 87:4} {LET, 87:5} {IDENTIFIER, 79, 87:8} {OP_EQUAL, 87:9} {NUMERIC, 20, 87:10} {SEMICOLON, 87:11} {IDENTIFIER, 80, 87:12} {OP_BINARY, 6, 87:13} {NUMERIC, 21, 87:15} {SEMICOLON, 87:16} {IDENTIFIER, 81, 87:17} {OP_DOUBLED, 1, 87:18} {RIGHT_ROUND, 87:20} {LEFT_CURLY, 87:21} 
{IDENTIFIER, 82, 88:1} {LEFT_SQUARE, 88:4} {IDENTIFIER, 83, 88:5} {RIGHT_SQUARE, 88:6} {OP_EQUAL, 88:7} {IDENTIFIER, 84, 88:8} {OP_BINARY, 7, 88:9} {NUMERIC, 22, 88:10} {SEMICOLON, 88:12} 
{RIGHT_CURLY, 89:1} 
{RIGHT_CURLY, 90:1} {SEMICOLON, 90:2} 

{LET, 92:1} {IDENTIFIER, 85, 92:4} {OP_EQUAL, 92:5} {NUMERIC, 23, 92:6} {OP_BINARY, 8, 92:7} {NUMERIC, 24, 92:8} {SEMICOLON, 92:9} 













{IDENTIFIER, 86, 106:1} {OP_EQUAL, 106:10} {NUMERIC, 25, 106:11} {SEMICOLON, 106:12} 
{IDENTIFIER, 87, 107:1} {POINT, 107:8} {IDENTIFIER, 88, 107:9} {LEFT_ROUND, 107:12} {IDENTIFIER, 89, 107:13} {RIGHT_ROUND, 107:22} {SEMICOLON, 107:23} 