{KW, 0, 1:1} {IDENT, 1, 1:4} {PUNCT, 0, 1:7} {STR, 0, 1:8} {PUNCT, 1, 1:16} 



{IDENT, 2, 5:1} {PUNCT, 2, 5:4} {PUNCT, 3, 5:5} {STR, 1, 5:6} {PUNCT, 4, 5:9} {NUM, 0, 5:10} {PUNCT, 5, 5:11} {PUNCT, 6, 5:12} 

{KW, 3, 7:1} {IDENT, 4, 7:6} {PUNCT, 7, 7:10} {KW, 5, 7:11} {PUNCT, 8, 7:19} {PUNCT, 9, 7:20} {PUNCT, 10, 7:21} 
{KW, 6, 8:1} {PUNCT, 11, 8:4} {KW, 7, 8:5} {IDENT, 8, 8:8} {PUNCT, 12, 8:9} {NUM, 1, 8:10} {PUNCT, 13, 8:11} {IDENT, 9, 8:12} {PUNCT, 14, 8:13} {IDENT, 10, 8:15} {PUNCT, 15, 8:19} {IDENT, 11, 8:20} {PUNCT, 16, 8:21} {PUNCT, 17, 8:23} {PUNCT, 18, 8:24} 
{IDENT, 12, 9:1} {PUNCT, 19, 9:4} {IDENT, 13, 9:5} {PUNCT, 20, 9:6} {PUNCT, 21, 9:7} {IDENT, 14, 9:8} {PUNCT, 22, 9:9} {NUM, 2, 9:10} {PUNCT, 23, 9:12} 
{PUNCT, 24, 10:1} 
{PUNCT, 25, 11:1} {PUNCT, 26, 11:2} 

{KW, 15, 13:1} {IDENT, 16, 13:6} {PUNCT, 27, 13:18} {STR, 2, 13:19} {PUNCT, 28, 13:35} 



{KW, 17, 17:1} {IDENT, 18, 17:6} {PUNCT, 29, 17:11} {KW, 19, 17:12} {PUNCT, 30, 17:20} {PUNCT, 31, 17:21} {PUNCT, 32, 17:22} 
{KW, 20, 18:1} {PUNCT, 33, 18:3} {PUNCT, 34, 18:4} {IDENT, 21, 18:5} {PUNCT, 35, 18:10} {IDENT, 22, 18:11} {PUNCT, 36, 18:25} {PUNCT, 37, 18:26} 
{IDENT, 23, 19:1} {PUNCT, 38, 19:6} {IDENT, 24, 19:7} {PUNCT, 39, 19:16} {IDENT, 25, 19:17} {PUNCT, 40, 19:21} 
{KW, 26, 20:1} {IDENT, 27, 20:7} {PUNCT, 41, 20:12} {IDENT, 28, 20:13} {PUNCT, 42, 20:22} 
{PUNCT, 43, 21:1} 
{KW, 29, 22:1} {IDENT, 30, 22:7} {PUNCT, 44, 22:12} {IDENT, 31, 22:13} {PUNCT, 45, 22:22} 
{PUNCT, 46, 23:1} {PUNCT, 47, 23:2} 

{KW, 32, 25:1} {IDENT, 33, 25:4} {PUNCT, 48, 25:5} {NUM, 3, 25:6} {PUNCT, 49, 25:7} {NUM, 4, 25:8} {PUNCT, 50, 25:9} 












{IDENT, 34, 38:1} {PUNCT, 51, 38:6} {IDENT, 35, 38:7} {PUNCT, 52, 38:16} {IDENT, 36, 38:17} {PUNCT, 53, 38:22} {STR, 3, 38:23} {PUNCT, 54, 38:29} 

{IDENT, 37, 40:1} {PUNCT, 55, 40:6} {IDENT, 38, 40:7} {PUNCT, 56, 40:16} {IDENT, 39, 40:17} {PUNCT, 57, 40:25} {KW, 40, 40:26} {PUNCT, 58, 40:34} {IDENT, 41, 40:35} {PUNCT, 59, 40:40} {PUNCT, 60, 40:41} 
{IDENT, 42, 41:1} {PUNCT, 61, 41:5} {IDENT, 43, 41:6} {PUNCT, 62, 41:11} {IDENT, 44, 41:12} {PUNCT, 63, 41:17} 
{PUNCT, 64, 42:1} {PUNCT, 65, 42:2} 

{IDENT, 45, 44:1} {PUNCT, 66, 44:6} {IDENT, 46, 44:7} {PUNCT, 67, 44:16} {IDENT, 47, 44:17} {PUNCT, 68, 44:25} {KW, 48, 44:26} {PUNCT, 69, 44:34} {PUNCT, 70, 44:35} {PUNCT, 71, 44:36} 
{KW, 49, 45:1} {IDENT, 50, 45:7} {PUNCT, 72, 45:11} {IDENT, 51, 45:12} {PUNCT, 73, 45:17} 
{PUNCT, 74, 46:1} {PUNCT, 75, 46:2} 



{KW, 52, 50:1} {IDENT, 53, 50:4} {PUNCT, 76, 50:7} {IDENT, 54, 50:8} {PUNCT, 77, 50:13} 
{KW, 55, 51:1} {IDENT, 56, 51:4} {PUNCT, 78, 51:7} {IDENT, 57, 51:8} {PUNCT, 79, 51:13} 