{KW, 0, 1:1} {IDENT, 1, 1:9} {PUNCT, 0, 1:14} {PUNCT, 1, 1:15} {PUNCT, 2, 1:16} 
{KW, 2, 2:1} {PUNCT, 3, 2:3} {PUNCT, 4, 2:4} {IDENT, 3, 2:5} {PUNCT, 5, 2:10} {IDENT, 4, 2:11} {PUNCT, 6, 2:25} {STR, 0, 2:26} {PUNCT, 7, 2:37} {PUNCT, 8, 2:38} {PUNCT, 9, 2:39} 
{IDENT, 5, 3:1} {PUNCT, 10, 3:6} {IDENT, 6, 3:7} {PUNCT, 11, 3:16} {IDENT, 7, 3:17} {PUNCT, 12, 3:21} 
{KW, 8, 4:1} {IDENT, 9, 4:7} {PUNCT, 13, 4:12} {IDENT, 10, 4:13} {PUNCT, 14, 4:22} 
{PUNCT, 15, 5:1} 
{KW, 11, 6:1} {IDENT, 12, 6:7} {PUNCT, 16, 6:12} {IDENT, 13, 6:13} {PUNCT, 17, 6:22} 
{PUNCT, 18, 7:1} 



{IDENT, 14, 11:1} {PUNCT, 19, 11:6} {IDENT, 15, 11:7} {PUNCT, 20, 11:16} {IDENT, 16, 11:17} {PUNCT, 21, 11:22} {STR, 1, 11:23} {PUNCT, 22, 11:29} 

{IDENT, 17, 13:1} {PUNCT, 23, 13:6} {IDENT, 18, 13:7} {PUNCT, 24, 13:16} {IDENT, 19, 13:17} {PUNCT, 25, 13:25} {KW, 20, 13:26} {PUNCT, 26, 13:34} {IDENT, 21, 13:35} {PUNCT, 27, 13:40} {PUNCT, 28, 13:41} 
{IDENT, 22, 14:1} {PUNCT, 29, 14:5} {IDENT, 23, 14:6} {PUNCT, 30, 14:11} {IDENT, 24, 14:12} {PUNCT, 31, 14:17} 
{PUNCT, 32, 15:1} {PUNCT, 33, 15:2} 

{IDENT, 25, 17:1} {PUNCT, 34, 17:6} {IDENT, 26, 17:7} {PUNCT, 35, 17:16} {IDENT, 27, 17:17} {PUNCT, 36, 17:25} {KW, 28, 17:26} {PUNCT, 37, 17:34} {PUNCT, 38, 17:35} {PUNCT, 39, 17:36} 
{KW, 29, 18:1} {IDENT, 30, 18:7} {PUNCT, 40, 18:11} {IDENT, 31, 18:12} {PUNCT, 41, 18:17} 
{PUNCT, 42, 19:1} {PUNCT, 43, 19:2} 



{KW, 32, 23:1} {IDENT, 33, 23:4} {PUNCT, 44, 23:7} {IDENT, 34, 23:8} {PUNCT, 45, 23:13} {PUNCT, 46, 23:14} {PUNCT, 47, 23:15} 
{KW, 35, 24:1} {IDENT, 36, 24:4} {PUNCT, 48, 24:7} {IDENT, 37, 24:8} {PUNCT, 49, 24:13} {PUNCT, 50, 24:14} {PUNCT, 51, 24:15} 


{IDENT, 38, 27:1} {PUNCT, 52, 27:4} {IDENT, 39, 27:5} {PUNCT, 53, 27:13} {NUM, 0, 27:14} {PUNCT, 54, 27:17} {PUNCT, 55, 27:18} 




{IDENT, 40, 32:1} {PUNCT, 56, 32:8} {IDENT, 41, 32:9} {PUNCT, 57, 32:12} {STR, 2, 32:13} {PUNCT, 58, 32:29} {IDENT, 42, 32:30} {PUNCT, 59, 32:33} {IDENT, 43, 32:36} {PUNCT, 60, 32:39} {PUNCT, 61, 32:40} 
{IDENT, 44, 33:1} {PUNCT, 62, 33:8} {IDENT, 45, 33:9} {PUNCT, 63, 33:12} {STR, 3, 33:13} {PUNCT, 64, 33:22} {PUNCT, 65, 33:23} {IDENT, 46, 33:24} {PUNCT, 66, 33:27} {IDENT, 47, 33:28} {PUNCT, 67, 33:36} {PUNCT, 68, 33:37} {PUNCT, 69, 33:38} {IDENT, 48, 33:39} {PUNCT, 70, 33:42} {IDENT, 49, 33:43} {PUNCT, 71, 33:51} {PUNCT, 72, 33:52} {PUNCT, 73, 33:53} {PUNCT, 74, 33:54} {PUNCT, 75, 33:55} 




{IDENT, 50, 38:1} {PUNCT, 76, 38:4} {IDENT, 51, 38:5} {PUNCT, 77, 38:10} {PUNCT, 78, 38:11} {PUNCT, 79, 38:12} 
{IDENT, 52, 39:1} {PUNCT, 80, 39:8} {IDENT, 53, 39:9} {PUNCT, 81, 39:12} {STR, 4, 39:13} {PUNCT, 82, 39:29} {IDENT, 54, 39:30} {PUNCT, 83, 39:33} {IDENT, 55, 39:36} {PUNCT, 84, 39:39} {IDENT, 56, 39:40} {PUNCT, 85, 39:43} {IDENT, 57, 39:44} {PUNCT, 86, 39:52} {PUNCT, 87, 39:53} {PUNCT, 88, 39:54} {PUNCT, 89, 39:55} 

{KW, 58, 41:1} {IDENT, 59, 41:9} {PUNCT, 90, 41:20} {PUNCT, 91, 41:21} {PUNCT, 92, 41:22} 
{KW, 60, 42:1} {PUNCT, 93, 42:4} {KW, 61, 42:5} {IDENT, 62, 42:8} {PUNCT, 94, 42:9} {NUM, 1, 42:10} {PUNCT, 95, 42:11} {IDENT, 63, 42:12} {PUNCT, 96, 42:13} {IDENT, 64, 42:15} {PUNCT, 97, 42:19} {IDENT, 65, 42:20} {PUNCT, 98, 42:21} {PUNCT, 99, 42:23} {PUNCT, 100, 42:24} 
{IDENT, 66, 43:1} {PUNCT, 101, 43:11} {STR, 5, 43:12} {PUNCT, 102, 43:54} {IDENT, 67, 43:55} {PUNCT, 103, 43:56} {NUM, 2, 43:57} {PUNCT, 104, 43:60} {PUNCT, 105, 43:61} 
{IDENT, 68, 44:1} {PUNCT, 106, 44:11} {STR, 6, 44:12} {PUNCT, 107, 44:39} {IDENT, 69, 44:40} {PUNCT, 108, 44:41} {NUM, 3, 44:42} {PUNCT, 109, 44:45} {PUNCT, 110, 44:46} 
{PUNCT, 111, 45:1} 
{PUNCT, 112, 46:1} 

{KW, 70, 48:1} {IDENT, 71, 48:4} {PUNCT, 113, 48:7} {PUNCT, 114, 48:8} {NUM, 4, 48:9} {PUNCT, 115, 48:10} {NUM, 5, 48:11} {PUNCT, 116, 48:12} {NUM, 6, 48:13} {PUNCT, 117, 48:14} {PUNCT, 118, 48:15} 
{IDENT, 72, 49:1} {PUNCT, 119, 49:6} {IDENT, 73, 49:7} {PUNCT, 120, 49:10} {NUM, 7, 49:11} {PUNCT, 121, 49:12} {PUNCT, 122, 49:13} {PUNCT, 123, 49:14} 

{KW, 74, 51:1} {IDENT, 75, 51:4} {PUNCT, 124, 51:7} {PUNCT, 125, 51:8} {STR, 7, 51:9} {PUNCT, 126, 51:14} {STR, 8, 51:15} {PUNCT, 127, 51:22} {STR, 9, 51:23} {PUNCT, 128, 51:35} {IDENT, 76, 51:36} {PUNCT, 129, 51:39} {PUNCT, 130, 51:40} 

{KW, 77, 53:1} {IDENT, 78, 53:6} {PUNCT, 131, 53:18} {STR, 10, 53:19} {PUNCT, 132, 53:35} 

{IDENT, 79, 55:1} {PUNCT, 133, 55:6} {IDENT, 80, 55:7} {PUNCT, 134, 55:19} {PUNCT, 135, 55:20} 

{KW, 81, 57:1} {IDENT, 82, 57:9} {PUNCT, 136, 57:16} {PUNCT, 137, 57:17} {PUNCT, 138, 57:18} 
{KW, 83, 58:1} {PUNCT, 139, 58:3} {IDENT, 84, 58:4} {PUNCT, 140, 58:5} {PUNCT, 141, 58:6} 
{KW, 85, 59:1} {IDENT, 86, 59:7} {PUNCT, 142, 59:8} 
{PUNCT, 143, 60:1} {KW, 87, 60:2} {KW, 88, 60:6} {PUNCT, 144, 60:8} {IDENT, 89, 60:9} {PUNCT, 145, 60:10} 
{KW, 90, 61:1} {IDENT, 91, 61:7} {PUNCT, 146, 61:8} 
{KW, 92, 62:1} {KW, 93, 62:5} {PUNCT, 147, 62:7} {IDENT, 94, 62:8} {PUNCT, 148, 62:9} {PUNCT, 149, 62:10} 
{KW, 95, 63:1} {IDENT, 96, 63:7} {PUNCT, 150, 63:8} 
{PUNCT, 151, 64:1} {KW, 97, 64:2} 
{KW, 98, 65:1} {IDENT, 99, 65:7} {PUNCT, 152, 65:8} 
{PUNCT, 153, 66:1} 


{KW, 100, 69:1} {IDENT, 101, 69:4} {PUNCT, 154, 69:7} {STR, 11, 69:8} {PUNCT, 155, 69:16} 

{IDENT, 102, 71:1} {PUNCT, 156, 71:4} {PUNCT, 157, 71:5} {STR, 12, 71:6} {PUNCT, 158, 71:9} {NUM, 8, 71:10} {PUNCT, 159, 71:11} {PUNCT, 160, 71:12} 

{KW, 103, 73:1} {IDENT, 104, 73:6} {PUNCT, 161, 73:10} {KW, 105, 73:11} {PUNCT, 162, 73:19} {PUNCT, 163, 73:20} {PUNCT, 164, 73:21} 
{KW, 106, 74:1} {PUNCT, 165, 74:4} {KW, 107, 74:5} {IDENT, 108, 74:8} {PUNCT, 166, 74:9} {NUM, 9, 74:10} {PUNCT, 167, 74:11} {IDENT, 109, 74:12} {PUNCT, 168, 74:13} {IDENT, 110, 74:15} {PUNCT, 169, 74:19} {IDENT, 111, 74:20} {PUNCT, 170, 74:21} {PUNCT, 171, 74:23} {PUNCT, 172, 74:24} 
{IDENT, 112, 75:1} {PUNCT, 173, 75:4} {IDENT, 113, 75:5} {PUNCT, 174, 75:6} {PUNCT, 175, 75:7} {IDENT, 114, 75:8} {PUNCT, 176, 75:9} {NUM, 10, 75:10} {PUNCT, 177, 75:12} 
{PUNCT, 178, 76:1} 
{PUNCT, 179, 77:1} {PUNCT, 180, 77:2} 

{KW, 115, 79:1} {IDENT, 116, 79:6} {PUNCT, 181, 79:18} {STR, 13, 79:19} {PUNCT, 182, 79:35} 

{KW, 117, 81:1} {IDENT, 118, 81:4} {PUNCT, 183, 81:5} {NUM, 11, 81:6} {PUNCT, 184, 81:7} {NUM, 12, 81:8} {PUNCT, 185, 81:9} 