{FUNCTION, 1:1} {IDENTIFIER, 1:9} {LEFT_ROUND, 1:14} {RIGHT_ROUND, 1:15} {LEFT_CURLY, 1:16} 
{IF, 2:1} {LEFT_ROUND, 2:3} {OP_EXCLAMATION, 2:4} {IDENTIFIER, 2:5} {POINT, 2:10} {IDENTIFIER, 2:11} {LEFT_ROUND, 2:25} {STRING, 2:26} {RIGHT_ROUND, 2:37} {RIGHT_ROUND, 2:38} {LEFT_CURLY, 2:39} 
{IDENTIFIER, 3:1} {POINT, 3:6} {IDENTIFIER, 3:7} {OP_EQUAL, 3:16} {IDENTIFIER, 3:17} {SEMICOLON, 3:21} 
{RETURN, 4:1} {IDENTIFIER, 4:7} {POINT, 4:12} {IDENTIFIER, 4:13} {SEMICOLON, 4:22} 
{RIGHT_CURLY, 5:1} 
{RETURN, 6:1} {IDENTIFIER, 6:7} {POINT, 6:12} {IDENTIFIER, 6:13} {SEMICOLON, 6:22} 
{RIGHT_CURLY, 7:1} 



{IDENTIFIER, 11:1} {POINT, 11:6} {IDENTIFIER, 11:7} {POINT, 11:16} {IDENTIFIER, 11:17} {OP_EQUAL, 11:22} {STRING, 11:23} {SEMICOLON, 11:29} 

{IDENTIFIER, 13:1} {POINT, 13:6} {IDENTIFIER, 13:7} {POINT, 13:16} {IDENTIFIER, 13:17} {OP_EQUAL, 13:25} {FUNCTION, 13:26} {LEFT_ROUND, 13:34} {IDENTIFIER, 13:35} {RIGHT_ROUND, 13:40} {LEFT_CURLY, 13:41} 
{IDENTIFIER, 14:1} {POINT, 14:5} {IDENTIFIER, 14:6} {OP_EQUAL, 14:11} {IDENTIFIER, 14:12} {SEMICOLON, 14:17} 
{RIGHT_CURLY, 15:1} {SEMICOLON, 15:2} 

{IDENTIFIER, 17:1} {POINT, 17:6} {IDENTIFIER, 17:7} {POINT, 17:16} {IDENTIFIER, 17:17} {OP_EQUAL, 17:25} {FUNCTION, 17:26} {LEFT_ROUND, 17:34} {RIGHT_ROUND, 17:35} {LEFT_CURLY, 17:36} 
{RETURN, 18:1} {IDENTIFIER, 18:7} {POINT, 18:11} {IDENTIFIER, 18:12} {SEMICOLON, 18:17} 
{RIGHT_CURLY, 19:1} {SEMICOLON, 19:2} 



{LET, 23:1} {IDENTIFIER, 23:4} {OP_EQUAL, 23:7} {IDENTIFIER, 23:8} {LEFT_ROUND, 23:13} {RIGHT_ROUND, 23:14} {SEMICOLON, 23:15} 
{LET, 24:1} {IDENTIFIER, 24:4} {OP_EQUAL, 24:7} {IDENTIFIER, 24:8} {LEFT_ROUND, 24:13} {RIGHT_ROUND, 24:14} {SEMICOLON, 24:15} 


{IDENTIFIER, 27:1} {POINT, 27:4} {IDENTIFIER, 27:5} {LEFT_ROUND, 27:13} {NUMERIC, 27:14} {RIGHT_ROUND, 27:17} {SEMICOLON, 27:18} 




{IDENTIFIER, 32:1} {POINT, 32:8} {IDENTIFIER, 32:9} {LEFT_ROUND, 32:12} {STRING, 32:13} {COMMA, 32:29} {IDENTIFIER, 32:30} {OP_EQUAL, 32:33} {OP_EQUAL, 32:34} {OP_EQUAL, 32:35} {IDENTIFIER, 32:36} {RIGHT_ROUND, 32:39} {SEMICOLON, 32:40} 
{IDENTIFIER, 33:1} {POINT, 33:8} {IDENTIFIER, 33:9} {LEFT_ROUND, 33:12} {STRING, 33:13} {COMMA, 33:22} {LEFT_SQUARE, 33:23} {IDENTIFIER, 33:24} {POINT, 33:27} {IDENTIFIER, 33:28} {LEFT_ROUND, 33:36} {RIGHT_ROUND, 33:37} {COMMA, 33:38} {IDENTIFIER, 33:39} {POINT, 33:42} {IDENTIFIER, 33:43} {LEFT_ROUND, 33:51} {RIGHT_ROUND, 33:52} {RIGHT_SQUARE, 33:53} {RIGHT_ROUND, 33:54} {SEMICOLON, 33:55} 




{IDENTIFIER, 38:1} {OP_EQUAL, 38:4} {IDENTIFIER, 38:5} {LEFT_ROUND, 38:10} {RIGHT_ROUND, 38:11} {SEMICOLON, 38:12} 
{IDENTIFIER, 39:1} {POINT, 39:8} {IDENTIFIER, 39:9} {LEFT_ROUND, 39:12} {STRING, 39:13} {COMMA, 39:29} {IDENTIFIER, 39:30} {OP_EQUAL, 39:33} {OP_EQUAL, 39:34} {OP_EQUAL, 39:35} {IDENTIFIER, 39:36} {COMMA, 39:39} {IDENTIFIER, 39:40} {POINT, 39:43} {IDENTIFIER, 39:44} {LEFT_ROUND, 39:52} {RIGHT_ROUND, 39:53} {RIGHT_ROUND, 39:54} {SEMICOLON, 39:55} 

{FUNCTION, 41:1} {IDENTIFIER, 41:9} {LEFT_ROUND, 41:20} {RIGHT_ROUND, 41:21} {LEFT_CURLY, 41:22} 
{FOR, 42:1} {LEFT_ROUND, 42:4} {LET, 42:5} {IDENTIFIER, 42:8} {OP_EQUAL, 42:9} {NUMERIC, 42:10} {SEMICOLON, 42:11} {IDENTIFIER, 42:12} {OP_BINARY, 42:13} {IDENTIFIER, 42:15} {SEMICOLON, 42:19} {IDENTIFIER, 42:20} {OP_DOUBLED, 42:21} {RIGHT_ROUND, 42:23} {LEFT_CURLY, 42:24} 
{IDENTIFIER, 43:1} {LEFT_ROUND, 43:11} {STRING, 43:12} {COMMA, 43:54} {IDENTIFIER, 43:55} {OP_BINARY, 43:56} {NUMERIC, 43:57} {RIGHT_ROUND, 43:60} {SEMICOLON, 43:61} 
{IDENTIFIER, 44:1} {LEFT_ROUND, 44:11} {STRING, 44:12} {COMMA, 44:39} {IDENTIFIER, 44:40} {OP_BINARY, 44:41} {NUMERIC, 44:42} {RIGHT_ROUND, 44:45} {SEMICOLON, 44:46} 
{RIGHT_CURLY, 45:1} 
{RIGHT_CURLY, 46:1} 

{LET, 48:1} {IDENTIFIER, 48:4} {OP_EQUAL, 48:7} {LEFT_SQUARE, 48:8} {NUMERIC, 48:9} {COMMA, 48:10} {NUMERIC, 48:11} {COMMA, 48:12} {NUMERIC, 48:13} {RIGHT_SQUARE, 48:14} {SEMICOLON, 48:15} 
{IDENTIFIER, 49:1} {LEFT_ROUND, 49:6} {IDENTIFIER, 49:7} {LEFT_SQUARE, 49:10} {NUMERIC, 49:11} {RIGHT_SQUARE, 49:12} {RIGHT_ROUND, 49:13} {SEMICOLON, 49:14} 

{VAR, 51:1} {IDENTIFIER, 51:4} {OP_EQUAL, 51:7} {LEFT_CURLY, 51:8} {STRING, 51:9} {COLON, 51:14} {STRING, 51:15} {COMMA, 51:22} {STRING, 51:23} {COLON, 51:35} {IDENTIFIER, 51:36} {RIGHT_CURLY, 51:39} {SEMICOLON, 51:40} 

{CONST, 53:1} {IDENTIFIER, 53:6} {OP_EQUAL, 53:18} {STRING, 53:19} {SEMICOLON, 53:35} 

{IDENTIFIER, 55:1} {LEFT_ROUND, 55:6} {IDENTIFIER, 55:7} {RIGHT_ROUND, 55:19} {SEMICOLON, 55:20} 

{FUNCTION, 57:1} {IDENTIFIER, 57:9} {LEFT_ROUND, 57:16} {RIGHT_ROUND, 57:17} {LEFT_CURLY, 57:18} 
{IF, 58:1} {LEFT_ROUND, 58:3} {IDENTIFIER, 58:4} {RIGHT_ROUND, 58:5} {LEFT_CURLY, 58:6} 
{RETURN, 59:1} {IDENTIFIER, 59:7} {SEMICOLON, 59:8} 
{RIGHT_CURLY, 60:1} {ELSE, 60:2} {IF, 60:6} {LEFT_ROUND, 60:8} {IDENTIFIER, 60:9} {RIGHT_ROUND, 60:10} 
{RETURN, 61:1} {IDENTIFIER, 61:7} {SEMICOLON, 61:8} 
{ELSE, 62:1} {IF, 62:5} {LEFT_ROUND, 62:7} {IDENTIFIER, 62:8} {RIGHT_ROUND, 62:9} {LEFT_CURLY, 62:10} 
{RETURN, 63:1} {IDENTIFIER, 63:7} {SEMICOLON, 63:8} 
{RIGHT_CURLY, 64:1} {ELSE, 64:2} 
{RETURN, 65:1} {IDENTIFIER, 65:7} {SEMICOLON, 65:8} 
{RIGHT_CURLY, 66:1} 


{LET, 69:1} {IDENTIFIER, 69:4} {OP_EQUAL, 69:7} {STRING, 69:8} {SEMICOLON, 69:16} 

{IDENTIFIER, 71:1} {OP_EQUAL, 71:4} {LEFT_CURLY, 71:5} {STRING, 71:6} {COLON, 71:9} {NUMERIC, 71:10} {RIGHT_CURLY, 71:11} {SEMICOLON, 71:12} 

{CONST, 73:1} {IDENTIFIER, 73:6} {OP_EQUAL, 73:10} {FUNCTION, 73:11} {LEFT_ROUND, 73:19} {RIGHT_ROUND, 73:20} {LEFT_CURLY, 73:21} 
{FOR, 74:1} {LEFT_ROUND, 74:4} {LET, 74:5} {IDENTIFIER, 74:8} {OP_EQUAL, 74:9} {NUMERIC, 74:10} {SEMICOLON, 74:11} {IDENTIFIER, 74:12} {OP_BINARY, 74:13} {IDENTIFIER, 74:15} {SEMICOLON, 74:19} {IDENTIFIER, 74:20} {OP_DOUBLED, 74:21} {RIGHT_ROUND, 74:23} {LEFT_CURLY, 74:24} 
{IDENTIFIER, 75:1} {LEFT_SQUARE, 75:4} {IDENTIFIER, 75:5} {RIGHT_SQUARE, 75:6} {OP_EQUAL, 75:7} {IDENTIFIER, 75:8} {OP_BINARY, 75:9} {NUMERIC, 75:10} {SEMICOLON, 75:12} 
{RIGHT_CURLY, 76:1} 
{RIGHT_CURLY, 77:1} {SEMICOLON, 77:2} 

{CONST, 79:1} {IDENTIFIER, 79:6} {OP_EQUAL, 79:18} {STRING, 79:19} {SEMICOLON, 79:35} 

{LET, 81:1} {IDENTIFIER, 81:4} {OP_EQUAL, 81:5} {NUMERIC, 81:6} {OP_BINARY, 81:7} {NUMERIC, 81:8} {SEMICOLON, 81:9} 