{IDENTIFIER, -17, 1:1} {POINT, 1:8} {IDENTIFIER, -17, 1:9} {LEFT_ROUND, 1:12} {STRING, 2098887616, 1:13} {COMMA, 1:29} {IDENTIFIER, -17, 1:30} {OP_BINARY, 0, 1:33} {IDENTIFIER, -17, 1:36} {RIGHT_ROUND, 1:39} {SEMICOLON, 1:40} 
{IDENTIFIER, -17, 2:1} {POINT, 2:8} {IDENTIFIER, -17, 2:9} {LEFT_ROUND, 2:12} {STRING, 2098887616, 2:13} {COMMA, 2:22} {LEFT_SQUARE, 2:23} {IDENTIFIER, -17, 2:24} {POINT, 2:27} {IDENTIFIER, -17, 2:28} {LEFT_ROUND, 2:36} {RIGHT_ROUND, 2:37} {COMMA, 2:38} {IDENTIFIER, -17, 2:39} {POINT, 2:42} {IDENTIFIER, -17, 2:43} {LEFT_ROUND, 2:51} {RIGHT_ROUND, 2:52} {RIGHT_SQUARE, 2:53} {RIGHT_ROUND, 2:54} {SEMICOLON, 2:55} 




{IDENTIFIER, -17, 7:1} {OP_EQUAL, 7:4} {IDENTIFIER, -17, 7:5} {LEFT_ROUND, 7:10} {RIGHT_ROUND, 7:11} {SEMICOLON, 7:12} 
{IDENTIFIER, -17, 8:1} {POINT, 8:8} {IDENTIFIER, -17, 8:9} {LEFT_ROUND, 8:12} {STRING, 2098887616, 8:13} {COMMA, 8:29} {IDENTIFIER, -17, 8:30} {OP_BINARY, 0, 8:33} {IDENTIFIER, -17, 8:36} {COMMA, 8:39} {IDENTIFIER, -17, 8:40} {POINT, 8:43} {IDENTIFIER, -17, 8:44} {LEFT_ROUND, 8:52} {RIGHT_ROUND, 8:53} {RIGHT_ROUND, 8:54} {SEMICOLON, 8:55} 

{FUNCTION, 10:1} {IDENTIFIER, -17, 10:9} {LEFT_ROUND, 10:20} {RIGHT_ROUND, 10:21} {LEFT_CURLY, 10:22} 
{FOR, 11:1} {LEFT_ROUND, 11:4} {LET, 11:5} {IDENTIFIER, -17, 11:8} {OP_EQUAL, 11:9} {NUMERIC, -1040212275, 11:10} {SEMICOLON, 11:11} {IDENTIFIER, -17, 11:12} {OP_BINARY, 0, 11:13} {IDENTIFIER, -17, 11:15} {SEMICOLON, 11:19} {IDENTIFIER, -17, 11:20} {OP_DOUBLED, -1, 11:21} {RIGHT_ROUND, 11:23} {LEFT_CURLY, 11:24} 
{IDENTIFIER, -17, 12:1} {LEFT_ROUND, 12:11} {STRING, 2098887616, 12:12} {COMMA, 12:54} {IDENTIFIER, -17, 12:55} {OP_BINARY, 0, 12:56} {NUMERIC, -1040212275, 12:57} {RIGHT_ROUND, 12:60} {SEMICOLON, 12:61} 
{IDENTIFIER, -17, 13:1} {LEFT_ROUND, 13:11} {STRING, 2098887616, 13:12} {COMMA, 13:39} {IDENTIFIER, -17, 13:40} {OP_BINARY, 0, 13:41} {NUMERIC, -1040212275, 13:42} {RIGHT_ROUND, 13:45} {SEMICOLON, 13:46} 
{RIGHT_CURLY, 14:1} 
{RIGHT_CURLY, 15:1} 

{LET, 17:1} {IDENTIFIER, -17, 17:4} {OP_EQUAL, 17:7} {LEFT_SQUARE, 17:8} {NUMERIC, -1040212275, 17:9} {COMMA, 17:10} {NUMERIC, -1040212275, 17:11} {COMMA, 17:12} {NUMERIC, -1040212275, 17:13} {RIGHT_SQUARE, 17:14} {SEMICOLON, 17:15} 
{IDENTIFIER, -17, 18:1} {LEFT_ROUND, 18:6} {IDENTIFIER, -17, 18:7} {LEFT_SQUARE, 18:10} {NUMERIC, -1040212275, 18:11} {RIGHT_SQUARE, 18:12} {RIGHT_ROUND, 18:13} {SEMICOLON, 18:14} 

{VAR, 20:1} {IDENTIFIER, -385658109, 20:4} {OP_EQUAL, 20:7} {LEFT_CURLY, 20:8} {STRING, 2098887616, 20:9} {COLON, 20:14} {STRING, 2098887616, 20:15} {COMMA, 20:22} {STRING, 2098887616, 20:23} {COLON, 20:35} {IDENTIFIER, -17, 20:36} {RIGHT_CURLY, 20:39} {SEMICOLON, 20:40} 

{CONST, 22:1} {IDENTIFIER, -17, 22:6} {OP_EQUAL, 22:18} {STRING, 2098887616, 22:19} {SEMICOLON, 22:35} 

{IDENTIFIER, -17, 24:1} {LEFT_ROUND, 24:6} {IDENTIFIER, -17, 24:7} {RIGHT_ROUND, 24:19} {SEMICOLON, 24:20} 

{FUNCTION, 26:1} {IDENTIFIER, -17, 26:9} {LEFT_ROUND, 26:16} {RIGHT_ROUND, 26:17} {LEFT_CURLY, 26:18} 
{IF, 27:1} {LEFT_ROUND, 27:3} {IDENTIFIER, -17, 27:4} {RIGHT_ROUND, 27:5} {LEFT_CURLY, 27:6} 
{RETURN, 28:1} {IDENTIFIER, -17, 28:7} {SEMICOLON, 28:8} 
{RIGHT_CURLY, 29:1} {ELSE, 29:2} {IF, 29:6} {LEFT_ROUND, 29:8} {IDENTIFIER, -17, 29:9} {RIGHT_ROUND, 29:10} 
{RETURN, 30:1} {IDENTIFIER, -17, 30:7} {SEMICOLON, 30:8} 
{ELSE, 31:1} {IF, 31:5} {LEFT_ROUND, 31:7} {IDENTIFIER, -17, 31:8} {RIGHT_ROUND, 31:9} {LEFT_CURLY, 31:10} 
{RETURN, 32:1} {IDENTIFIER, -17, 32:7} {SEMICOLON, 32:8} 
{RIGHT_CURLY, 33:1} {ELSE, 33:2} 
{RETURN, 34:1} {IDENTIFIER, -17, 34:7} {SEMICOLON, 34:8} 
{RIGHT_CURLY, 35:1} 


{LET, 38:1} {IDENTIFIER, -17, 38:4} {OP_EQUAL, 38:7} {STRING, 2098887616, 38:8} {SEMICOLON, 38:16} 

{IDENTIFIER, -17, 40:1} {OP_EQUAL, 40:4} {LEFT_CURLY, 40:5} {STRING, 2098887616, 40:6} {COLON, 40:9} {NUMERIC, -1040212275, 40:10} {RIGHT_CURLY, 40:11} {SEMICOLON, 40:12} 

{CONST, 42:1} {IDENTIFIER, -17, 42:6} {OP_EQUAL, 42:10} {FUNCTION, 42:11} {LEFT_ROUND, 42:19} {RIGHT_ROUND, 42:20} {LEFT_CURLY, 42:21} 
{FOR, 43:1} {LEFT_ROUND, 43:4} {LET, 43:5} {IDENTIFIER, -17, 43:8} {OP_EQUAL, 43:9} {NUMERIC, -1040212275, 43:10} {SEMICOLON, 43:11} {IDENTIFIER, -17, 43:12} {OP_BINARY, -1476747528, 43:13} {IDENTIFIER, -17, 43:15} {SEMICOLON, 43:19} {IDENTIFIER, -17, 43:20} {OP_DOUBLED, 1302876177, 43:21} {RIGHT_ROUND, 43:23} {LEFT_CURLY, 43:24} 
{IDENTIFIER, -17, 44:1} {LEFT_SQUARE, 44:4} {IDENTIFIER, -17, 44:5} {RIGHT_SQUARE, 44:6} {OP_EQUAL, 44:7} {IDENTIFIER, -17, 44:8} {OP_BINARY, -1476747528, 44:9} {NUMERIC, -1040212275, 44:10} {SEMICOLON, 44:12} 
{RIGHT_CURLY, 45:1} 
{RIGHT_CURLY, 46:1} {SEMICOLON, 46:2} 

{CONST, 48:1} {IDENTIFIER, -17, 48:6} {OP_EQUAL, 48:18} {STRING, 2098887616, 48:19} {SEMICOLON, 48:35} 

{LET, 50:1} {IDENTIFIER, -17, 50:4} {OP_EQUAL, 50:5} {NUMERIC, -1040212275, 50:6} {OP_BINARY, -1476747528, 50:7} {NUMERIC, -1040212275, 50:8} {SEMICOLON, 50:9} 