{KW, 0, 1:1} {IDENT, 1, 1:9} {PUNCT, 0, 1:14} {PUNCT, 1, 1:15} {PUNCT, 2, 1:16} 
{KW, 2, 2:1} {PUNCT, 3, 2:3} {PUNCT, 4, 2:4} {IDENT, 3, 2:5} {PUNCT, 5, 2:10} {IDENT, 4, 2:11} {PUNCT, 6, 2:25} {STR, 0, 2:26} {PUNCT, 7, 2:37} {PUNCT, 8, 2:38} {PUNCT, 9, 2:39} 
{IDENT, 5, 3:1} {PUNCT, 10, 3:6} {IDENT, 6, 3:7} {PUNCT, 11, 3:16} {IDENT, 7, 3:17} {PUNCT, 12, 3:21} 
{KW, 8, 4:1} {IDENT, 9, 4:7} {PUNCT, 13, 4:12} {IDENT, 10, 4:13} {PUNCT, 14, 4:22} 
{PUNCT, 15, 5:1} 
{KW, 11, 6:1} {IDENT, 12, 6:7} {PUNCT, 16, 6:12} {IDENT, 13, 6:13} {PUNCT, 17, 6:22} 
{PUNCT, 18, 7:1} 

{PUNCT, 19, 9:1} {PUNCT, 20, 9:2} {PUNCT, 21, 9:3} 


{IDENT, 14, 12:1} {PUNCT, 22, 12:6} {IDENT, 15, 12:7} {PUNCT, 23, 12:16} {IDENT, 16, 12:17} {PUNCT, 24, 12:22} {STR, 1, 12:23} {PUNCT, 25, 12:29} 

{IDENT, 17, 14:1} {PUNCT, 26, 14:6} {IDENT, 18, 14:7} {PUNCT, 27, 14:16} {IDENT, 19, 14:17} {PUNCT, 28, 14:25} {KW, 20, 14:26} {PUNCT, 29, 14:34} {IDENT, 21, 14:35} {PUNCT, 30, 14:40} {PUNCT, 31, 14:41} 
{IDENT, 22, 15:1} {PUNCT, 32, 15:5} {IDENT, 23, 15:6} {PUNCT, 33, 15:11} {IDENT, 24, 15:12} {PUNCT, 34, 15:17} 
{PUNCT, 35, 16:1} {PUNCT, 36, 16:2} 

{IDENT, 25, 18:1} {PUNCT, 37, 18:6} {IDENT, 26, 18:7} {PUNCT, 38, 18:16} {IDENT, 27, 18:17} {PUNCT, 39, 18:25} {KW, 28, 18:26} {PUNCT, 40, 18:34} {PUNCT, 41, 18:35} {PUNCT, 42, 18:36} 
{KW, 29, 19:1} {IDENT, 30, 19:7} {PUNCT, 43, 19:11} {IDENT, 31, 19:12} {PUNCT, 44, 19:17} 
{PUNCT, 45, 20:1} {PUNCT, 46, 20:2} 



{KW, 32, 24:1} {IDENT, 33, 24:4} {PUNCT, 47, 24:7} {IDENT, 34, 24:8} {PUNCT, 48, 24:13} {PUNCT, 49, 24:14} {PUNCT, 50, 24:15} 
{KW, 35, 25:1} {IDENT, 36, 25:4} {PUNCT, 51, 25:7} {IDENT, 37, 25:8} {PUNCT, 52, 25:13} {PUNCT, 53, 25:14} {PUNCT, 54, 25:15} 


{IDENT, 38, 28:1} {PUNCT, 55, 28:4} {IDENT, 39, 28:5} {PUNCT, 56, 28:13} {NUM, 0, 28:14} {PUNCT, 57, 28:17} {PUNCT, 58, 28:18} 




{IDENT, 40, 33:1} {PUNCT, 59, 33:8} {IDENT, 41, 33:9} {PUNCT, 60, 33:12} {STR, 2, 33:13} {PUNCT, 61, 33:29} {IDENT, 42, 33:30} {PUNCT, 62, 33:33} {IDENT, 43, 33:36} {PUNCT, 63, 33:39} {PUNCT, 64, 33:40} 
{IDENT, 44, 34:1} {PUNCT, 65, 34:8} {IDENT, 45, 34:9} {PUNCT, 66, 34:12} {STR, 3, 34:13} {PUNCT, 67, 34:22} {PUNCT, 68, 34:23} {IDENT, 46, 34:24} {PUNCT, 69, 34:27} {IDENT, 47, 34:28} {PUNCT, 70, 34:36} {PUNCT, 71, 34:37} {PUNCT, 72, 34:38} {IDENT, 48, 34:39} {PUNCT, 73, 34:42} {IDENT, 49, 34:43} {PUNCT, 74, 34:51} {PUNCT, 75, 34:52} {PUNCT, 76, 34:53} {PUNCT, 77, 34:54} {PUNCT, 78, 34:55} 




{IDENT, 50, 39:1} {PUNCT, 79, 39:4} {IDENT, 51, 39:5} {PUNCT, 80, 39:10} {PUNCT, 81, 39:11} {PUNCT, 82, 39:12} 
{IDENT, 52, 40:1} {PUNCT, 83, 40:8} {IDENT, 53, 40:9} {PUNCT, 84, 40:12} {STR, 4, 40:13} {PUNCT, 85, 40:29} {IDENT, 54, 40:30} {PUNCT, 86, 40:33} {IDENT, 55, 40:36} {PUNCT, 87, 40:39} {IDENT, 56, 40:40} {PUNCT, 88, 40:43} {IDENT, 57, 40:44} {PUNCT, 89, 40:52} {PUNCT, 90, 40:53} {PUNCT, 91, 40:54} {PUNCT, 92, 40:55} 

{KW, 58, 42:1} {IDENT, 59, 42:9} {PUNCT, 93, 42:20} {PUNCT, 94, 42:21} {PUNCT, 95, 42:22} 
{KW, 60, 43:1} {PUNCT, 96, 43:4} {KW, 61, 43:5} {IDENT, 62, 43:8} {PUNCT, 97, 43:9} {NUM, 1, 43:10} {PUNCT, 98, 43:11} {IDENT, 63, 43:12} {PUNCT, 99, 43:13} {IDENT, 64, 43:15} {PUNCT, 100, 43:19} {IDENT, 65, 43:20} {PUNCT, 101, 43:21} {PUNCT, 102, 43:23} {PUNCT, 103, 43:24} 
{IDENT, 66, 44:1} {PUNCT, 104, 44:11} {STR, 5, 44:12} {PUNCT, 105, 44:54} {IDENT, 67, 44:55} {PUNCT, 106, 44:56} {NUM, 2, 44:57} {PUNCT, 107, 44:60} {PUNCT, 108, 44:61} 
{IDENT, 68, 45:1} {PUNCT, 109, 45:11} {STR, 6, 45:12} {PUNCT, 110, 45:39} {IDENT, 69, 45:40} {PUNCT, 111, 45:41} {NUM, 3, 45:42} {PUNCT, 112, 45:45} {PUNCT, 113, 45:46} 
{PUNCT, 114, 46:1} 
{PUNCT, 115, 47:1} 

{KW, 70, 49:1} {IDENT, 71, 49:4} {PUNCT, 116, 49:7} {PUNCT, 117, 49:8} {NUM, 4, 49:9} {PUNCT, 118, 49:10} {NUM, 5, 49:11} {PUNCT, 119, 49:12} {NUM, 6, 49:13} {PUNCT, 120, 49:14} {PUNCT, 121, 49:15} 
{IDENT, 72, 50:1} {PUNCT, 122, 50:6} {IDENT, 73, 50:7} {PUNCT, 123, 50:10} {NUM, 7, 50:11} {PUNCT, 124, 50:12} {PUNCT, 125, 50:13} {PUNCT, 126, 50:14} 

{KW, 74, 52:1} {IDENT, 75, 52:6} {PUNCT, 127, 52:18} {STR, 7, 52:19} {PUNCT, 128, 52:35} 

{IDENT, 76, 54:1} {PUNCT, 129, 54:6} {IDENT, 77, 54:7} {PUNCT, 130, 54:19} {PUNCT, 131, 54:20} 

{KW, 78, 56:1} {IDENT, 79, 56:9} {PUNCT, 132, 56:16} {PUNCT, 133, 56:17} {PUNCT, 134, 56:18} 
{KW, 80, 57:1} {PUNCT, 135, 57:3} {IDENT, 81, 57:4} {PUNCT, 136, 57:5} {PUNCT, 137, 57:6} 
{KW, 82, 58:1} {IDENT, 83, 58:7} {PUNCT, 138, 58:8} 
{PUNCT, 139, 59:1} {KW, 84, 59:2} {KW, 85, 59:6} {PUNCT, 140, 59:8} {IDENT, 86, 59:9} {PUNCT, 141, 59:10} 
{KW, 87, 60:1} {IDENT, 88, 60:7} {PUNCT, 142, 60:8} 
{KW, 89, 61:1} {KW, 90, 61:5} {PUNCT, 143, 61:7} {IDENT, 91, 61:8} {PUNCT, 144, 61:9} {PUNCT, 145, 61:10} 
{KW, 92, 62:1} {IDENT, 93, 62:7} {PUNCT, 146, 62:8} 
{PUNCT, 147, 63:1} {KW, 94, 63:2} 
{KW, 95, 64:1} {IDENT, 96, 64:7} {PUNCT, 148, 64:8} 
{PUNCT, 149, 65:1} 


{KW, 97, 68:1} {IDENT, 98, 68:4} {PUNCT, 150, 68:7} {STR, 8, 68:8} {PUNCT, 151, 68:16} 

{IDENT, 99, 70:1} {PUNCT, 152, 70:4} {PUNCT, 153, 70:5} {STR, 9, 70:6} {PUNCT, 154, 70:9} {NUM, 8, 70:10} {PUNCT, 155, 70:11} {PUNCT, 156, 70:12} 

{KW, 100, 72:1} {IDENT, 101, 72:6} {PUNCT, 157, 72:10} {KW, 102, 72:11} {PUNCT, 158, 72:19} {PUNCT, 159, 72:20} {PUNCT, 160, 72:21} 
{KW, 103, 73:1} {PUNCT, 161, 73:4} {KW, 104, 73:5} {IDENT, 105, 73:8} {PUNCT, 162, 73:9} {NUM, 9, 73:10} {PUNCT, 163, 73:11} {IDENT, 106, 73:12} {PUNCT, 164, 73:13} {IDENT, 107, 73:15} {PUNCT, 165, 73:19} {IDENT, 108, 73:20} {PUNCT, 166, 73:21} {PUNCT, 167, 73:23} {PUNCT, 168, 73:24} 
{IDENT, 109, 74:1} {PUNCT, 169, 74:4} {IDENT, 110, 74:5} {PUNCT, 170, 74:6} {PUNCT, 171, 74:7} {IDENT, 111, 74:8} {PUNCT, 172, 74:9} {NUM, 10, 74:10} {PUNCT, 173, 74:12} 
{PUNCT, 174, 75:1} 
{PUNCT, 175, 76:1} {PUNCT, 176, 76:2} 

{KW, 112, 78:1} {IDENT, 113, 78:6} {PUNCT, 177, 78:18} {STR, 10, 78:19} {PUNCT, 178, 78:35} 

{KW, 114, 80:1} {IDENT, 115, 80:4} {PUNCT, 179, 80:5} {NUM, 11, 80:6} {PUNCT, 180, 80:7} {NUM, 12, 80:8} {PUNCT, 181, 80:9} 