<cities_sentences>

	<t>Движение в Москве против поляков вследствие смерти самозванца.</t>

	<t> — Сожжение Москвы.</t>

	<t> — Троеначальники в ополчении под Москвою.</t>

	<t> — Безнарядье у поляков в Москве и в русском стане под Москвою.</t>

	<t> — Деятельность Минина в Нижнем Новгороде.</t>

	<t> — Второе ополчение для освобождения Москвы.</t>

	<t> — Поход ополчения к Москве.</t>

	<t> — Очищение Москвы.</t>

	<t> — Поход короля Сигизмунда к Москве.</t>

	<t> Как только на Москве узнали, что вор убит, то, по словам современного известия, русские люди обрадовались и стали друг с другом говорить, как бы всей земле, всем людям соединиться и стать против литовских людей, чтоб они из земли Московской вышли все до одного, на чем крест целовали.</t>

	<t>Москвичи, получив эту грамоту, разослали ее в разные города с приложением собственной увещательной грамоты, в которой писали: «Пишем мы к вам, православным христианам, всем народам Московского государства, господам братьям своим, православным христианам.</t>

	<t>» Этими словами москвичи хотят показать значение Москвы, корня государственного, но и они, верные господствующему интересу времени, спешат выставить значение Москвы с религиозной точки зрения: «Здесь образ божией матери, вечной заступницы христианской, который евангелист Лука написал; здесь великие светильники и хранители — Петр, Алексий, Иона чудотворцы, или вам, православным христианам, все это нипочем?</t>

	<t>Явственнее стояли жители других областей: в начале января 1611 года нижегородцы послали в Москву проведать, что там делается?</t>

	<t> Мы видели, что прежде нижегородцы увещевали балахонцев оставаться верными тому царю, который будет на Москве, не затевая из-за искателей престола междоусобной брани, но теперь царя на Москве не было, его место заступал патриарх, блюститель веры, и патриарх призывал к восстанию; нижегородцы ему повинуются: вместе с балахонцами целуют крест стоять за Московское государство и приглашают другие города памятовать бога, пречистую богородицу, московских чудотворцев и стоять всем вместе заодно.</t>

	<t> Нижегородцы послали грамоту и в Рязань; Ляпунов отвечал им: «Мы, господа, про то ведаем подлинно, что на Москве святейшему Гермогену патриарху и всему освященному собору и христоименитому народу от богоотступников своих и от польских, литовских людей гонение и теснота большая; мы боярам московским давно отказали и к ним писали, что они, прельстясь на славу века сего, бога отступили, приложились к западным жестокосердным, на своих овец обратились; а по своему договорному слову и по крестному целованию, на чем им гетман крест целовал, ничего не совершили».</t>

	<t> А будет по кого с Москвы пошлют бояре, велят схватить и привести в Москву или отослать в какие-нибудь города, или пеню и казнь велят учинить, то нам за этих людей стоять друг за друга всем единомышленно и их не выдавать, пока бог нам даст на Московское государство государя.</t>

	<t> А если король не даст нам сына своего на Московское государство и польских и литовских людей из Москвы и из всех московских и украинских городов не выведет и из-под Смоленска сам не отступит и воинских людей не отведет, то нам биться до смерти».</t>

	<t> И в города патриарх приказал, чтоб за православную веру стали, а кто умрет, будут новые страстотерпцы: и слыша это от патриарха и видя своими глазами, города все обослались и пошли к Москве».</t>

	<t> Ярославцы дают знать, что они уже послали три отряда от себя к Москве, что жители городов встречают ратных людей с образами и корм дают.</t>

	<t> Соловецкий игумен Антоний писал к шведскому королю Карлу IX: «Божиею милостию в Московском государстве святейший патриарх, бояре и изо всех городов люди ссылаются, на совет к Москве сходятся, советуют и стоят единомышленно на литовских людей и хотят выбирать на Московское государство царя из своих прирожденных бояр, кого бог изволит, а иных земель иноверцев никого не хотят.</t>

	<t>» Бывший тушинский воевода Федор Плещеев писал к Сапеге: «От Прокофья Ляпунова идут к тебе послы о том же добром деле и о совете: а совету с тобою Прокофий и все города очень рады, про заслуженное же они так говорят: не только что тогда заплатим, как будет царь на Москве, и нынче рады заслуженное платить».</t>

	<t> Все это были полки гражданские, полки земских людей, преимущественно людей чистого севера; но вот туда же, к Москве, для той же цели, для очищения земли, шла козацкая рать Просовецкого с севера, шли с юга козацкие рати тушинских бояр, князя Дмитрия Трубецкого и Заруцкого.</t>

	<t>В это время всеобщего восстания, в это время, когда к стенам Москвы подходили отовсюду отряды под предводительством людей незнаменитых, которых выдвигало на первый план только отсутствие сановников первостепенных, что же делали члены Думы царской, правители московские?</t>

	<t> В начале восстания, еще в 1610 году, Салтыков с товарищами предложил боярам просить короля, чтоб отпустил Владислава в Москву, к послам, Филарету и Голицыну, написать, чтоб отдались во всем на волю королевскую, а к Ляпунову, чтоб не затевал восстания и не собирал войска.</t>

	<t> Бояре написали грамоты и понесли их к патриарху для скрепления, но Гермоген отвечал им: «Стану писать к королю грамоты и духовным всем властям велю руки приложить, если король даст сына на Московское государство, крестится королевич в православную христианскую веру и литовские люди выйдут из Москвы.</t>

	<t> А что положиться на королевскую волю, то это ведомое дело, что нам целовать крест самому королю, а не королевичу, и я таких грамот не благословляю вам писать и проклинаю того, кто писать их будет, а к Прокофью Ляпунову напишу, что если королевич на Московское государство не будет, в православную христианскую веру не крестится и литвы из Московского государства не выведет, то благословляю всех, кто королевичу крест целовал, идти под Москву и помереть всем за православную веру».</t>

	<t> 27 декабря позваны были послы к панам, у которых нашли дьяка Чичерина, присланного из Москвы с известием о смерти самозванца.</t>

	<t> Паны говорили: «Вы все отговаривались, что нет у вас из Москвы о Смоленске указа, теперь и получили указ повиноваться во всем воле королевской, а все еще упрямитесь?</t>

	<t> Сами они знают, что по божией милости, отца моего и деда из Думы не высылали и Думу они всякую ведали, некупленное у них было боярство, не за Москвою в бояре ставлены, вору добра не искивали, креста ему не целовали, у вора не бывали и от него ничего не хотели, только нашего и дела было, что за пречистой богородицы образ и за крестное целованье против вора стояли и нещадно головы свои на смерть предавали.</t>

	<t> Когда мы на Москве были, то без патриархова ведома никакого дела бояре не делывали, обо всем с ним советовались, и отпускал нас патриарх вместе с боярами, о том гетману Станиславу Станиславичу известно, да и в верющих грамотах, и в наказе, и во всяких делах в начале писан у нас патриарх, и потому нам теперь без патриарховых грамот по одним боярским нельзя делать.</t>

	<t> Как патриарховы грамоты без боярских, так боярские без патриарховых не годятся; надобно теперь делать по общему совету всех людей; не одним боярам, всем государь надобен, и дело нынешнее общее всех людей, такого у нас дела на Москве не бывало.</t>

	<t> Ясно теперь видно, что в Москве сделано не как следует: если б писали патриарх, бояре и все люди Московского государства по общему совету, а не одни бояре, то смольнянам и отговариваться было бы нельзя.</t>

	<t> Осталась нас здесь одна половина, а другая отпущена в Москву, начальный с нами человек митрополит, тот без патриарховой грамоты не только что делать, и говорить не хочет, а нам без него ничего нельзя сделать».</t>

	<t>» Бестужев оборотился и сказал: «Все мы в божией воле, что ему угодно, то и будет; бьем мы челом королю о том, что все люди Московского государства приговорили и излюбили: нас бы королевское величество тем пожаловал, а с Москвою розниться не хотим».</t>

	<t> «Если вы увидали в нас неправду, — сказал Филарет, — то королю бы пожаловать, отпустить нас в Москву, а на наше место велеть выбрать других; мы никогда и ни в чем не лгали, что говорим и что от вас слышим, все помним.</t>

	<t> Филарет сказал на это: «Если королевское величество велит нас везти в Литву и в Польшу неволею, в том его государская воля; а нам никак нельзя ехать, не на чем и не с чем: что было, то все проели, да и товарищи наши отпущены в Москву, и нам делать нечего».</t>

	<t> Гонсевский велел отряду запорожских козаков идти в рязанские места, чтобы мешать Ляпунову собираться к Москве; черкасы соединились с Исаком Сумбуловым, воеводою, преданным Владиславу, и осадили Ляпунова в Пронске, но к нему на выручку пошел с коломенцами и рязанцами зарайский воевода князь Дмитрий Михайлович Пожарский; черкасы, услыхав об его выступлении, отошли от Пронска, и освобожденный Ляпунов отправился в Рязань, скоро сам Пожарский был осажден у себя в Зарайске черкасами и тем же Сумбуловым, но сделал вылазку, выбил неприятеля из острога и нанес ему сильное поражение: черкасы бросились бежать в Украйну, Сумбулов — к Москве; для восстания на юге не было более препятствия.</t>

	<t>Главный двигатель этого восстания, начальный человек в государстве в безгосударное время, находился в Москве; то был патриарх, по мановению которого во имя веры вставала и собиралась вемля.</t>

	<t> Салтыков пришел к нему с боярами и сказал: «Ты писал, чтобы ратные люди шли к Москве; теперь напиши им, чтобы возвратились назад».</t>

	<t> «Напишу, — отвечал Гермоген, — если ты, изменник, вместе с литовскими людьми выйдешь вон из Москвы; если же вы останетесь, то всех благословляю помереть за православную веру, вижу ей поругание, вижу разорение святых церквей, слышу в Кремле пение латинское и не могу терпеть».</t>

	<t> Патриарх сказал не все: с самого отъезда Жолкевского начались для жителей Москвы оскорбления, которые увеличивались все более и более уже вследствие опасного положения поляков, видевших себя осажденными среди волнующегося народа.</t>

	<t> Действительно, сами поляки-очевидцы пишут, что Салтыков говорил им: «Нынче был случай, и вы Москву не били, ну так они вас во вторник будут бить, я этого ждать не буду; возьму жену и поеду к королю».</t>

	<t> Он хотел предупредить жителей Москвы, напасть на них прежде, чем придет к ним помощь от Ляпунова, чего именно ждал во вторник.</t>

	<t> Попытались запалить Москву в нескольких местах, москвичи не давали, надобно было с ними стреляться, делать вылазки, наконец удалось поджечь в разных местах; говорят, что Михайла Салтыков первый зажег собственный дом свой.</t>

	<t> Народ вышел в поле в жестокий мороз: в Москве негде было больше жить.</t>

	<t>Великий четверг прошел спокойно для поляков, но в пятницу пришла весть, что Просовецкий приближается к Москве с тридцатью тысячами войска.</t>

	<t> Гонсевский выслал против него Зборовского и Струся; Просовецкий, потеряв в стычке с ними человек с двести своих козаков, засел в гуляй-городах, на которые поляки не посмели напасть и ушли в Москву.</t>

	<t> Просовецкий также отступил на несколько миль, где дождался Ляпунова, Заруцкого и других воевод; в понедельник на Святой неделе все ополчение, в числе 100000 человек, подошло к Москве и расположилось близ Симонова монастыря, обставив себя гуляй-городами.</t>

	<t> Конница русская во все это время не выходила из обоза; но когда поляки начали отступать к Москве, русские вышли за ними из обоза; поляки остановились, чтобы дать им отпор, русские — опять в обоз; поляки опять начали отступление, русские — опять за ними.</t>

	<t> Полякам пришлось очень трудно, едва успели они войти в Москву и больше уже из нее никогда не выходили.</t>

	<t> «Рыцарству на Москве теснота великая, — писали Потоцкому под Смоленск, — сидят в Китае и в Кремле в осаде, ворота все отняты, пить, есть нечего».</t>

	<t> Но последнему было мало от него пользы: скоро сапежинским рыцарям соскучилось стоять под Москвою, где было нечего грабить, и они отправились к Переяславлю Залесскому; Гонсевский отпустил с ними также часть своего войска; зачем он себя ослабил таким образом, поляки, бывшие с ним, не объясняют: по всем вероятностям, он принужден был к этому недостатком в съестных припасах.</t>

	<t> В знак радости поляки начали стрелять из пушек и из ружей: «Нам казалось, — говорит один из них, — что стрельба у нас была очень густая, но Москва из этой самой стрельбы заметила, что нас только горсть осталась в стенах Кремля и Китая».</t>

	<t> Настрелявшись и думая, что задали большой страх Москве, поляки разошлись по домам и заснули спокойно в ночь с 21 на 22 мая.</t>

	<t> Но осаждающие не спали: за три часа до рассвета приставили они лестницу и полезли на стены Китая-города; сторож на башне, вверенной Мархоцкому, услыхал шум, сначала не знал, от кого он происходит — от людей или собак, которых тогда в погорелой Москве было множество, но потом рассмотрел, что это люди, и закричал: «Москва!</t>

	<t> Но не шел гетман литовский Ходкевич даже и с пятьюстами человек, не шел Конецпольский с Кишкою: Сигизмунду было не до Москвы, ему нужно было прежде всего покончить с Смоленском.</t>

	<t> Сапега отвечал, что король именно за тем и пришел в Московское государство, чтоб его успокоить, но русские люди сами и во всем виноваты; полякам же нельзя было Москвы не жечь, иначе сами были бы побиты.</t>

	<t> Посланы мы от всей земли, и во-первых, от патриарха; но слышим от вас, что этот начальный наш человек теперь у вас под стражею, Московского государства бояре и всякие люди пришли под Москву и с королевскими людьми бьются.</t>

	<t> И с Смоленском теперь не знаем что делать, потому что если смольняне узнают, что королевские люди, которых москвичи впустили к себе, Москву выжгли, то побоятся, чтоб и с ними того же не случилось, когда они впустят к себе королевских людей».</t>

	<t> Сапега отвечал: «Что сделалось в Москве, об этом говорить нечего: говорите, что делать вперед?</t>

	<t> А мы об этой королевской милости дадим знать в Москву патриарху, боярам и всем людям Московского государства, напишем и тем, которые теперь пришли под Москву, чтоб они унялись и с королевскими людьми не бились и чтоб из Москвы к нам как можно скорее отписали и прислали людей изо всех чинов».</t>

	<t> Послы отвечали, что этого сделать нельзя до обсылки с Москвою, смольняне не послушаются.</t>

	<t> Сапега велел послам написать две грамоты: одну — к патриарху и боярам, другую — к воеводам ополчения, стоящего под Москвою.</t>

	<t>» Луговской отвечал, что решено ждать ответа из Москвы.</t>

	<t> Напрасно Филарет и Голицын представляли, что им из Москвы нет приказа ехать в Польшу и что не с чем им подняться в путь: их не слушали, подвезли к их двору судно и велели перебираться.</t>

	<t> Одну надежду имел, что король отступит от Смоленска, давши сына на царство Московское, о чем прислана была грамота из Москвы.</t>

	<t> Всем сердцем был я предан королевичу; но если бы король сына на царство не дал, то, так как земля без государя быть не может, поддался бы тому, кто бы был царем на Москве.</t>

	<t> Я с самозванцем никакой ссылки не имел; раз присылал он Ивана Зубова в Смоленск с длинною грамотою, в которой всю библию и псалтырь выписал, уговаривая, чтоб смольняне ему поддались, воеводу своего свергнули, посадили на его место Зубова, прислали к нему в Тушино всю казну, а купцы прислали бы к нему все свои товары: когда сядет в Москве, то за все заплатит.</t>

	<t> Знаменитый проповедник не счел за нужное позаботиться о том, чтобы факты, им приводимые, были хотя сколько-нибудь верны; так, например, по его словам, патриарх Гермоген, не желая присягать Владиславу, призывал на помощь Скопина, но Скопина свои отравляют; патриарх призывает Лжедимитрия, но последний, когда уже сбирался под Москву, убит своими и т.</t>

	<t>Вместо того чтоб тотчас по взятии Смоленска идти к Москве, король принужден был распустить войско и отправиться на сейм в Варшаву.</t>

	<t> Здесь в упоении торжества думали, что взятием Смоленска все кончено, забыли, что в Москве горсть поляков осаждена многочисленным неприятелем; спешили насладиться зрелищем торжественного въезда в Варшаву пленного царя московского.</t>

	<t> Жолкевский начал длинную речь о изменчивости счастья, прославлял мужество короля, указывал на плоды его подвигов — взятие Смоленска и Москвы, распространился о могуществе царей московских, из которых последний стоял теперь перед королем и бил челом.</t>

	<t>Какой-то Юрий Потемкин привез в стан под Москву известие о взятии Смоленска; но бояре, Мстиславский с товарищами, получили эту весть прямо от короля.</t>

	<t> Мы видели, что новгородцы сами извещали воевод восставшего ополчения о посажении Салтыкова в тюрьму; летописец сообщает подробности: Салтыков отнял у шведов Ладогу, оттуда прямо хотел идти к Москве, потому что опасался враждебного расположения жителей новгородских.</t>

	<t> Мы видели, сколько воевод с разных сторон пришло под Москву с своими отрядами.</t>

	<t> 30 июня 1611 года Московского государства разных земель царевичи, бояре, окольничие и всякие служилые люди и дворовые, которые стоят за дом пресвятой богородицы и за православную христианскую веру против разорителей веры христианской, польских и литовских людей, под Москвою, приговорили и выбрали всею землею бояр и воевод, князя Дмитрия Тимофеевича Трубецкого, Ивана Мартыновича Заруцкого да думного дворянина и воеводу Прокофья Петровича Ляпунова на том, что им, будучи в правительстве, земским и всяким ратным делом промышлять, расправу всякую между всякими людьми чинить вправду, а ратным и всяким земским людям их, бояр, во всем слушать.</t>

	<t> Отобрать дворцовые села и черные волости, равно и денежное жалованье, у всех людей, которые, служа в Москве, Тушине или Калуге, получили их не по мере своей.</t>

	<t> Которые дворяне и дети боярские были отправлены из Москвы с послами под Смоленск и теперь заложены в Литву, у тех, равно как у жен и детей смоленских сидельцев, поместий не отнимать.</t>

	<t> Дворянам, детям боярским и всяких чинов людям, съезжавшим с Москвы, бывшим в Тушине и Калуге и сидевшим по городам, давать вотчины против московских сидельцев, а не против тушинских окладов их.</t>

	<t> Если дворяне и дети боярские, не приехавшие на земскую службу под Москву до 29 мая и лишенные за то своих поместий по прежнему боярскому приговору, приедут и будут бить челом боярам и всей земле, что они до сих пор не приезжали по бедности, о таких сделать обыск, и если окажется, что они сказали правду, то поместья им возвратить, равно как тем, у которых поместья отобраны по ложному челобитью или которые были на Москве поневоле.</t>

	<t> Которые ратные люди теперь под Москвою за православную христианскую веру от литовских людей будут побиты или от ран изувечены, тех убитых и раненых записывать в Разряде, а заслуги их писать воеводам и головам по полкам и присылать в Большой разряд за руками, чтоб вперед всяких ратных людей служба в забвенье не была.</t>

	<t>В приговоре этом видим, с одной стороны, умное забвение прошедшего: служившие Шуйскому в Москве и царику в Тушине и Калуге уравнены; но с этою уступкою, с желанием примирения и забвения прошедшего соединена твердость в стремлении восстановить строгую справедливость, требуется, чтоб все отдали полученное ими сверх меры на какой бы то ни было службе.</t>

	<t> Дело началось тем, что у Николы на Угреше Матвей Плещеев, схватив 28 человек козаков, посадил их в воду; козаки вынули всех своих товарищей из воды,' привели в таборы под Москву, собрали круг и начали шум на Ляпунова, хотели его убить.</t>

	<t>Но если козаки так сильно желали смерти Ляпунова, то не меньше желал этого Гонсевский в Москве: козаки с Трубецким и Заруцким не были ему страшны, страшно ему было ополчение земских людей, когда оно имело такого деятельного и талантливого предводителя, как Ляпунов.</t>

	<t> Нашлись из них и такие, которые купили у Заруцкого воеводства и разные должности и отправились по городам наверстывать заплаченные деньги; остались под Москвою большею частию те, которые привыкли жить вместе с козаками в Тушине и Калуге.</t>

	<t> Стан наполнялся также москвичами, торговыми, промышленными и всякими черными людьми, которые кормились тем, что держали всякие съестные харчи; в стане же были приказы, сидели в них дьяки и подьячие, с городов и волостей на козаков кормы сбирали и под Москву привозили, но козаки от воровства своего не отстали, ездили по дорогам станицами, грабили и побивали.</t>

	<t>В то время когда козаки убийством Ляпунова и разогнанием лучших служилых людей остановили ход земского дела под Москвою, на северо-западе Новгород Великий достался в руки шведам.</t>

	<t> Узнав, что земля встала против Владислава, Москва выжжена поляками, которые осаждены земским ополчением, Карл IX писал к его начальникам, чтоб вперед не выбирали чужих государей, а выбрали бы кого-нибудь из своих.</t>

	<t> По шведским известиям, сам Бутурлин, ненавидевший поляков и подружившийся с Делагарди еще в Москве, дал ему теперь совет овладеть Новгородом.</t>

	<t> 3) До прибытия королевича новгородцы будут повиноваться Делагарди, обязываются вместе с ним приводить к присяге королю ближайшие города, не щадя при этом жизни своей; обязываются не скрывать ничего от Делагарди, заблаговременно уведомлять его обо всех вестях из Москвы или откуда бы то ни было, не предпринимать никаких важных дел без его ведома и согласия, тем более не умышлять против него ничего враждебного; обещаются объявить без утайки о всех доходах Новгорода с областями и о всех деньгах, находящихся налицо в казне.</t>

	<t> Но это было еще только началом бед: в Москве, Новгороде и Торопце целовали крест литовскому королевичу; во Псков пришла грамота из Москвы от патриарха и бояр, чтоб целовали крест Владиславу: «Как вам стоять против Московского, Литовского и Польского царства?</t>

	<t>) пришел опять под Москву Сапега с съестными припасами, начал биться с ополченцами, осажденные поляки сделали вылазку в Белый город, но неудачно.</t>

	<t> На другой день они были счастливее: полякам Сапегиным удалось переправиться через Москву-реку и снабдить осажденных съестными припасами; осажденные с своей стороны опять сделали вылазку и отобрали у русских четверо ворот в Белом городе, самый сильный бой был за Никитские ворота; но полякам удалось удержать и их за собою, Тверские остались за русскими.</t>

	<t>) пришел наконец под Москву гетман Ходкевич, стал у Андроньева монастыря и имел несколько стычек с ополченцами, но не очень счастливых, по свидетельству самих поляков, которые объясняют и причину несчастия: между Потоцким, губернатором смоленским, и Ходкевичем была вражда: Потоцкому не хотелось, чтоб слава завоевания Москвы досталась Ходкевичу; отсюда в войске, двинувшемся под Москву, образовались две стороны — Потоцкого и Ходкевича; притом же поляки не хотели повиноваться Ходкевичу, как гетману литовскому.</t>

	<t>Так прошла осень 1611 года; когда наступила зима, у поляков недостало съестных припасов, за сеном нужно было ездить за несколько миль в сопровождении вооруженных отрядов для безопасности, и Ходкевич отступил от Москвы к монастырю Рогачеву (между рекою Пугою и Волгою, в 20 верстах от Ржевы): отошло с ним немало и тех поляков, которые сидели в Кремле и Китае; тем же из них, которые остались в Москве, равно как охотникам из Сапежинских полков, пожелавшим остаться с ними, положено было особое жалованье, а в заклад отданы сокровища из казны царской: первым дано две короны — Годуновская и Лжедимитриева, посох царский единороговый с дорогими камнями, богатое седло гусарское Лжедимитриево, несколько рогов единороговых, которые ценились тогда очень дорого; сапежинцам дали две шапки царских, золотой посох и яблоко, усыпанное дорогими каменьями.</t>

	<t> Гермоген был заключен, да и ни в каком случае не согласился бы подписать грамоту, где бояре называли себя верными подданными Сигизмунда; бывший Лжедимитриев патриарх Игнатий воспользовался вступлением Жолкевского в Москву, чтоб освободиться из заключения и уехать в польские владения; в челе кремлевского духовенства оставался Арсений — грек, которому поручено было служить в Архангельском соборе и который потому назывался архиепископом архангельским.</t>

	<t> Благодаря польскому безнарядью безнарядное ополчение Трубецкого и Заруцкого могло держаться под Москвою, придавая себе по-прежнему вид людей, пришедших сражаться за православную веру против богоборных польских и литовских людей.</t>

	<t> Но русские люди вовсе не так смотрели на это ополчение по смерти Ляпунова; вот что писали казанцы к пермичам: «Под Москвою, господа, промышленника и поборника по Христовой вере, который стоял за православную христианскую веру, за дом пресвятой богородицы и за Московское государство против польских и литовских людей и русских воров, Прокофья Петровича Ляпунова, козаки убили, преступя крестное целованье.</t>

	<t> Митрополит, мы и всякие люди Казанского государства согласились с Нижним Новгородом и со всеми городами поволжскими, с горными и луговыми, с горными и луговыми татарами и луговою черемисою на том, что нам быть всем в совете и в соединенье, за Московское и Казанское государство стоять, друг друга не побивать, не грабить и дурного ничего ни над кем не делать; а кто до вины дойдет, тому указ чинить по приговору, смотря по вине; новых воевод, дьяков, голов и всяких приказных людей в города не пускать и прежних не переменять, быть всем по-прежнему; козаков в город не пускать же, стоять на том крепко до тех пор, пока бог даст на Московское государство государя; а выбрать бы нам на Московское государство государя всею землею Российской державы; если же козаки станут выбирать государя по своему изволенью, одни, не согласившись со всею землею, то такого государя нам не хотеть».</t>

	<t>Из этой грамоты мы видим, что земские люди, жители чистой половины Московского государства, жители Поволжья, противоположного козацкой преждепогибшей Украйне, вовсе не пришли в отчаяние от гибели Ляпунова и торжества козаков под Москвою, вовсе не соединяли дела очищения земли с личностию одного человека, одного воеводы; скорбно отзываясь о гибели представителя своего, они в то же время дают знать, что общее дело от этого не проиграно, что между ними господствуют совет и соединенье, дают знать, что они не допускают никакой перемены, никакой новизны до восстановления законного порядка, до избрания царя всею землею, и повторяют свой первый приговор над козаками: козаков в города не пускать, и государя, ими одними избранного, не хотеть.</t>

	<t> По приезде в свой монастырь он нашел, что дело Владислава проиграно, и стал ревностно за дело освобождения: когда ополчение Ляпунова подошло к Москве, Авраамий явился к нему со святою водою.</t>

	<t>Однажды при начале Смутного времени, в Москве, на рынок, где продавались книги, пришел молодой монах, высокий, стройный, красивый.</t>

	<t> Когда Москва была разорена и козаки, сапежинцы, свирепствовали в окрестных областях, толпы беглецов с разных сторон устремились к Троицкому монастырю, и страшно было смотреть на них: одни были изломаны, обожжены, у других ремни из хребтов вырезаны, волосы с голов содраны, руки и ноги обсечены, многие приходили в монастырь для того только, чтоб исповедаться, приобщиться и умереть; многие не успевали достигнуть монастыря, умирали на дороге; монастырь, слободы, окрестные деревни и дороги наполнены были мертвыми и умирающими.</t>

	<t> Прежде всего начали строить домы, больницы для раненых, избы на странноприимство всякого чина людям, прибегавшим из Москвы и других городов, особые избы мущинам, особые женщинам, в Служней слободе и в селе Клементьеве; монастырские люди ездили по селам и дорогам, подбирали раненых и мертвых; женщины, которым монастырь дал приют и содержание, беспрестанно шили и мыли рубашки живым, саваны мертвым.</t>

	<t> Пусть служилые люди без всякого мешкания спешат к Москве, в сход к боярам, воеводам и ко всем православным христианам.</t>

	<t> Смилуйтесь, сделайте это дело поскорее, ратными людьми и казною помогите, чтобы собранное теперь здесь под Москвою войско от скудости не разошлось».</t>

	<t>6 октября троицкие власти опять разослали грамоты по областям с известием, что «пришел к Москве, к литовским людям на помощь Ходкевич, а с ним пришло всяких людей с 2000 человек и стали по дорогам в Красном селе и по Коломенской дороге, чтоб им к боярам, воеводам и ратным людям, которые стоят за православную христианскую веру, никаких запасов не пропустить и голодом от Москвы отогнать, и нас, православных христиан, привести в конечную погибель; а бояре, воеводы и всякие ратные люди стоят под Москвою крепко и неподвижно, хотят за православную христианскую веру по своему обещанию пострадать и смертию живот вечный получить.</t>

	<t> А каширяне, калужане, туляне и других замосковных городов дворяне и дети боярские, и всякие служилые люди к Москве пришли, а из северских городов Юрий Беззубцев со всеми людьми идет к Москве же наспех, а на другой стороне многих городов дворяне и дети боярские, и всякие служилые и ратные люди собираются теперь в Переяславле Залесском и хотят идти к Москве же».</t>

	<t> По областям промчалось слово, города переслали друг другу грамоты, где писали, что в Нижнем Новгороде было откровение божие какому-то благочестивому человеку, именем Григорию; велено ему божие слово проповедать во всем Российском государстве; говорили, что этот Григорий сподобился страшного видения в полуночи: видел он, как снялась с его дома крыша, и свет великий облистал комнату, куда явились два мужа с проповедию о покаянии, очищении всего государства; во Владимире было также видение.</t>

	<t>Итак, все было готово, ждали только начала движения, движение обнаружилось в Нижнем Новгороде.</t>

	<t> В это время в Суздальском уезде жил стольник и воевода известный, князь Дмитрий Михайлович Пожарский, который приехал сюда от Троицы и долечивался от ран, полученных при разорении Москвы.</t>

	<t>) Юдина и всяких ратных и земских людей Нижнего Новгорода; в них говорится, что, «по Христову слову, встали многие лжехристи, и в их прелести смялась вся земля наша, встала междоусобная брань в Российском государстве и длится немалое время.</t>

	<t> Изо всех городов Московского государства дворяне и дети боярские под Москвою были, польских и литовских людей осадили крепкою осадою, но потом дворяне и дети боярские из-под Москвы разъехались для временной сладости, для грабежей и похищенья; многие покушаются, чтобы быть на Московском государстве панье Маринке с законопреступным сыном ее.</t>

	<t> Но теперь мы, Нижнего Новгорода всякие люди, сославшись с Казанью и со всеми городами понизовыми и поволжскими, собравшись со многими ратными людьми, видя Московскому государству конечное разоренье, прося у бога милости, идем все головами своими на помощь Московскому государству, да к нам же приехали в Нижний из Арзамаса смольняне, дорогобужане и вятчане и других многих городов дворяне и дети боярские; и мы, всякие люди Нижнего Новгорода, посоветовавшись между собою, приговорили животы свои и домы с ними разделить, жалованье им и подмогу дать и послать их на помощь Московскому государству.</t>

	<t> А как мы будем с вами в сходе, то станем над польскими и литовскими людьми промышлять вместе заодно, сколько милосердый бог помощи подаст, о всяком земском деле учиним крепкий совет, и которые люди под Москвою или в каких-нибудь городах захотят дурно учинить или Маринкою и сыном ее новую кровь захотят начать, то мы дурна никакого им сделать не дадим.</t>

	<t> Мы, всякие люди Нижнего Новгорода утвердились на том и в Москву к боярам и ко всей земле писали, что Маринки и сына ее, и того вора, который стоит под Псковом, до смерти своей в государи на Московское государство не хотим, точно так же и литовского короля».</t>

	<t> Первые пришли коломничи: сначала в Коломне сидел по королевскому приказу известный нам Василий Сукин, покинувший посольское дело под Смоленском, но уже 26 августа 1611 года король писал боярам в Москву, что Сукин вместе с сыном ему изменил и отъехал к ворам-изменникам.</t>

	<t> За коломничами пришли рязанцы, за ними — служилые люди украинских городов; пришли добрые козаки и стрельцы, которые сидели в Москве в осаде с царем Василием; все получили жалованье.</t>

	<t> Теперь князь Дмитрий Трубецкой да Иван Заруцкий стоят под Москвою на христианское кровопролитие и всем городам на конечное разоренье: ездят от них из табора по городам беспрестанно козаки, грабят, разбивают и невинную кровь христианскую проливают, насилуют православных христиан, боярынь и простых жен берут на блуд, девиц растлевают насильством мучительским, церкви разоряют, иконы святые обдирают и многие скаредные дела на иконах делают, чего ум наш страшится написать.</t>

	<t> И то многим из вас известно: как в Новодевичьем монастыре сидели ратные люди от нас из Москвы, то они церковь божию соблюдали, как свое око; а когда Ивашка Заруцкий с товарищами Девичий монастырь взяли, то они церковь божию разорили и черниц — королеву, дочь князя Владимира Андреевича, и Ольгу, дочь царя Бориса, на которых прежде взглянуть не смели, ограбили донага, а других бедных черниц и девиц грабили и на блуд брали, и как пошли из монастыря, то церковь и монастырь выжгли: это ли христианство?</t>

	<t> А великий государь Жигимонт король с большого сейма, по совету всей Польской и Литовской земли, сына своего великого государя королевича Владислава на Владимирское и Московское государство отпустил, и сам до Смоленска его провожает со многою конною и пешею ратью, для большого успокоенья Московского государства, и мы его прихода к Москве ожидаем с радостью.</t>

	<t> Казарин Бегичев, приехавши из-под Москвы в Псков, не пожалел своей души и старости, как взглянул на вора, так и закричал: вот истинный государь наш калужский!</t>

	<t> Пожарский и Минин не поверили козацкому раскаянию, у них было твердо положено не соединяться с козаками, однако, не желая преждевременно раздражать их, они отпустили Чоглокова с честию и велели сказать козакам, что нисколько их не опасаются и спешат к ним на помощь под Москву.</t>

	<t>Наконец в первых числах апреля ополчение достигло Ярославля, где получило грамоту от троицких властей: Дионисий, Авраамий Палицын, Сукин и Андрей Палицын уведомляли, что «2 марта злодей и богоотступник Иван Плещеев с товарищами по злому воровскому козачью заводу затеяли под Москвою в полках крестное целованье, целовали крест вору, который в Пскове называется царем Димитрием; боярина князя Дмитрия Тимофеевича Трубецкого, дворян, детей боярских, стрельцов и московских жилецких людей привели к кресту неволею: те целовали крест, боясь от козаков смертного убийства; теперь князь Дмитрий у этих воровских заводцев живет в великом утеснении и радеет соединиться с вами.</t>

	<t> Молим вас усердно, поспешите придти к нам в Троицкий монастырь, чтоб те люди, которые теперь под Москвою, рознью своею не потеряли Большого Каменного города, острогов, наряду».</t>

	<t> Летописец рассказывает, что поляки прислали к Гермогену русских людей, которые стали уговаривать его отписать к Нижегородскому ополчению, чтобы не ходило под Москву; Гермоген отвечал: «Да будут благословенны те, которые идут для очищения Московского государства, а вы, изменники, будьте прокляты».</t>

	<t> Из-под Москвы князь Дмитрий Трубецкой да Иван Заруцкий, и атаманы и козаки к нам и по всем городам писали, что они целовали крест без совета всей земли государя не выбирать, псковскому вору, Марине и сыну ее не служить, а теперь целовали крест вору Сидорке, желая бояр, дворян и всех лучших людей побить, именье их разграбить и владеть по своему воровскому козацкому обычаю.</t>

	<t> При них калужский их царь убит и безглавен лежал всем напоказ шесть недель, об этом они из Калуги в Москву и по всем городам писали!</t>

	<t> Да отписать бы вам от себя под Москву в полки, чтоб они от вора Сидорки отстали, с нами и со всею землею розни не чинили.</t>

	<t> В Нижнем Новгороде гости и все земские посадские люди, не пощадя своего именья, дворян и детей боярских снабдили денежным жалованьем, а теперь изо всех городов приезжают к нам служилые люди, бьют челом всей земле о жалованье, а дать им нечего.</t>

	<t>Толпы служилых людей приезжали в Ярославль для соединения с ополчением, посадские люди привозили денежную казну, но под Москву нельзя было предпринять немедленного похода: козаки заняли Углич, Пошехонье, свирепствовали по уездам, шведы стояли в Тихвине.</t>

	<t> Это было написано для того, говорит летопись, чтоб, как пойдут под Москву на очищение Московского государства, шведы не пошли воевать в поморские города.</t>

	<t> Несмотря на то, в июне начальники ополчения разослали грамоты по украинским городам, которые держались псковского вора, Марины и сына ее, чтоб они от ведомого вора отстали: «Только вы от того вора отстанете и с нами будете в соединенье, то враги наши, польские и литовские люди, из Московского государства выйдут; если же от вора не отстанете, то польские и литовские люди Москву и все города до конца разорят, всех нас и вас погубят, землю нашу пусту и беспамятну учинят, и того всего взыщет бог на вас, да и окрестные все государства назовут вас предателями своей вере и отечеству, а больше всего, какой вам дать ответ на втором пришествии пред праведным судиею?</t>

	<t> Да объявляем вам, что 6 июня прислали к нам из-под Москвы князь Дмитрий Трубецкой, Иван Заруцкий и всякие люди повинную грамоту, пишут, что они своровали, целовали крест псковскому вору, а теперь они сыскали, что это прямой вор, отстали от него и целовали крест вперед другого вора не затевать и быть с нами во всемирном совете; о том же они писали и к вам во все украинские города».</t>

	<t> Как бы то ни было, отказ его признать вора произвел свое действие в Пскове: 18 мая вор должен был бежать из города с воеводою князем Хованским, но Плещеев вошел в переговоры с Хованским и убедил его выдать вора, вследствие чего 20 числа самозванца привели назад в город и посадили в палату, а 1 июля повезли к Москве.</t>

	<t> Однажды князь был в съезжей избе, оттуда пошел смотреть пушки, назначаемые под Москву, и принужден был от тесноты остановиться у дверей разрядных; козак, именем Роман, взял его за руку, вероятно, для того, чтоб помочь вырваться из толпы; в это время заговорщик, козак Степан, кинулся между ними, хотел ударить ножом в живот князя, но промахнулся и ударил Романа по ноге, тот упал и начал стонать.</t>

	<t> По приговору всей земли преступников разослали в города по тюрьмам, некоторых же взяли под Москву на обличенье: там повинились они вторично пред всею ратью и были прощены, потому что Пожарский просил за них.</t>

	<t>Понятно, с каким чувством после этого Пожарский и все ополчение должны были выступать в поход под Москву, где под видом союзников должны были встретить убийц.</t>

	<t> Но медлить долее нельзя было, потому что приходили вести о приближении Ходкевича к Москве.</t>

	<t> Пожарский отправил передовые отряды: первый — под начальством воевод Михайлы Самсоновича Дмитриева и Федора Левашова; им наказано было, пришедши под Москву, не входить в стан к Трубецкому и Заруцкому, но поставить себе особый острожек у Петровских ворот; второй отряд был отправлен под начальством князя Дмитрия Петровича Лопаты-Пожарского и дьяка Семена Самсонова, которым велено было стать у Тверских ворот.</t>

	<t> Кроме известий о движениях Ходкевича, была и другая причина спешить походом к Москве: надобно было спасти дворян и детей боярских, находившихся под Москвою, от буйства козаков.</t>

	<t> Несчастные украинцы послали в Ярославль Кондырева и Бегичева с товарищами бить челом, чтоб ополчение шло под Москву немедленно спасти их от козаков; когда посланные увидали здесь, в каком довольстве и устройстве живут ратники нового ополчения, и вспомнили свое утеснение от козаков, то не могли промолвить ни слова от слез.</t>

	<t> Их обдарили деньгами, сукнами и отпустили к своим с радостною вестию, что ополчение выступает к Москве.</t>

	<t> Нужно было сделать еще важное распоряжение: митрополит Кирилл, который в Ярославле был посредником, примирителем ссор между воеводами, остался в своей епархии, нужно было под Москвою иметь такое же лицо, тем более что предвиделись распри еще большие вследствие соседства Трубецкого и Заруцкого.</t>

	<t> немалая у нас скорбь, что под Москвою вся земля в собранье, а пастыря и учителя у нас нет; одна соборная церковь Пречистой богородицы осталась на Крутицах, и та вдовствует.</t>

	<t> И мы игумена Исаию послали к тебе, великому господину, в Казань и молим твое преподобие всею землею, чтоб тебе, великому господину, не оставить нас в последней скорби и беспастырных, совершить игумена Исаию на Крутицы митрополитом и отпустить его под Москву к нам в полки поскорее, да и ризницу бы дать ему полную, потому что церковь Крутицкая в крайнем оскудении и разорении».</t>

	<t> почти с половиною всего войска, стоявшего под Москвою, и двинулся в Коломну, где жила Марина с сыном; взявши их и выгромив город, пошел на рязанские места и, опустошивши их, стал в Михайлове.</t>

	<t> Козаки, оставшиеся с Трубецким под Москвою, отправили атамана Внукова в Ростов просить Пожарского идти поскорее под Москву; но это посольство имело еще другую цель: козаки хотели разведать, не затевает ли ополчение чего-нибудь против них?</t>

	<t> Но Пожарский и Минин обошлись со Внуковым и товарищами его очень ласково, одарили деньгами и сукнами и отпустили под Москву с известием, что идут немедленно, и действительно, вслед за ними двинулись через Переяславль к Троицкому монастырю.</t>

	<t>Прибывши к Троице 14 августа, ополчение расположилось между монастырем и Клементьевскою слободою: то был последний стан до Москвы, предстояло сделать последний шаг, и ополчением овладело раздумье; боялись не поляков осажденных, не гетмана Ходкевича, боялись козаков.</t>

	<t> В ополчении встала рознь: одни хотели идти под Москву; другие не соглашались, говорили, что козаки манят князя Дмитрия под Москву для того, чтоб убить его так же, как Ляпунова.</t>

	<t> Бояре, воеводы и по избранию Московского государства всяких чинов людей у ратных и земских дел стольник и воевода князь Дмитрий Пожарский написали ответ на имя одних товарищей Маржеретовых: «Мы государям вашим королям за их жалованье, что они о Московском государстве радеют и людям велят сбираться нам на помощь, челом бьем и их жалованье рады выславлять; вас, начальных людей, за ваше доброхотство похваляем и нашею любовью, где будет возможно, воздавать вам хотим; потому удивляемся, что вы в совете с француженином Яковом Маржеретом, о котором мы все знаем подлинно: выехал он при царе Борисе Федоровиче из Цесарской области, и государь его пожаловал поместьем, вотчинами и денежным жалованьем; а после, при царе Василии Ивановиче, Маржерет пристал к вору и Московскому государству многое зло чинил, а когда польский король прислал гетмана Жолкевского, то Маржерет пришел опять с гетманом, и когда польские и литовские люди, оплоша московских бояр, Москву разорили, выжгли и людей секли, то Маржерет кровь христианскую проливал пуще польских людей и, награбившись государевой казны, пошел из Москвы в Польшу с изменником Михайлою Салтыковым.</t>

	<t>От наемных иностранцев можно было отделаться, но от коза-ков подмосковного стана нельзя: пришла весть, что Ходкевича ожидают под Москву с часу на час.</t>

	<t> Пожарскому было уже не до уговору с козаками: он наскоро послал перед собою князя Туренина с отрядом, приказав ему стать у Чертольских ворот, и назначил 18 августа днем выступления целого ополчения к Москве.</t>

	<t> Отпевши молебен у чудотворца, благословившись у архимандрита, войска выступили, монахи провожали их крестным ходом, и вот, когда последние люди двигались на великое дело, сильный ветер подул от Москвы навстречу ополчению!</t>

	<t>Время было уже к вечеру, когда, не доходя 5 верст до Москвы, ополчение остановилось на реке Яузе; к Арбатским воротам посланы были отряды разведать удобные места для стана; когда они возвратились, исполнив поручение, то уже наступала ночь, и Пожарский решился провести ее на том месте, где остановился.</t>

	<t> На другой день утром, когда ополчение пододвинулось ближе к Москве, Трубецкой встретил его с своими ратными людьми и предлагал стать вместе в одном остроге, расположенном у Яузских ворот, но получил опять прежний ответ: «Отнюдь нам вместе с козаками не стаивать», и Пожарский расположился в особом остроге у Арбатских ворот; Трубецкой и козаки рассердились.</t>

	<t> Таким образом, под Москвою открылось любопытное зрелище.</t>

	<t> Слова Минина в Нижнем: «Похотеть нам помочь Московскому государству, то не пожалеть нам ничего» и слова ополчения под Москвою: «Отнюдь нам с козаками вместе не стаивать» — вот елова, в которых высказалось внутреннее очищение, выздоровление Московского государства; чистое отделилось от нечистого, здоровое от зараженного, и очищение государства от врагов внешних было уже легко.</t>

	<t> Еще осенью 1611 года поляки, находившиеся в Москве, послали сказать королю, что они долее 6 января 1612 года здесь не останутся; когда назначенный срок прошел, они сдержали свое слово: собрали коло, выбрали маршалком конфедерации Иосифа Цеклинского и, в числе 7000 конного войска, отправились в Польшу требовать заслуженного жалованья.</t>

	<t> В Москве осталась часть сапежинского войска и отряд, присланный из Смоленска с двумя Конецпольскими; главным начальником вместо Гонсевского Яков Потоцкий прислал племянника своего от сестры, Николая Струса, с целию мешать Ходкевичу.</t>

	<t>21 августа узнал Пожарский о движении Ходкевича из Вязьмы к Москве, а вечером того же дня неприятель уже стоял на Поклонной горе.</t>

	<t> Чтоб загородить ему дорогу в Кремль, русское войско стало по обоим берегам Москвы-реки: ополчение Пожарского — на левом, подле Новодевичьего монастыря, ополчение Трубецкого — на правом, у Крымского двора; Трубецкой прислал сказать Пожарскому, что для успешного нападения на гетмана со стороны ему необходимо несколько конных сотен; Пожарский выбрал пять лучших сотен и отправил их на тот берег.</t>

	<t> На рассвете 22 числа гетман перешел Москву-реку у Новодевичьего монастыря и напал на Пожарского; бой продолжался с первого часа по восходе солнечном до осьмого и грозил окончиться дурно для Пожарского, он был уже придвинут к Чертольским воротам и, видя, что русская конница не в состоянии бороться с польскою, велел всей своей рати сойти с коней, но при этой перемене строя русские люди едва могли сдерживать натиск неприятеля.</t>

	<t>23 числа осажденные снова сделали вылазку из Китая-города, и на этот раз удачно; они переправились через Москву-реку, взяли русский острог, бывший у церкви св.</t>

	<t> На этот раз Трубецкой расположился по берегу Москвы-реки от Лужников (старых), его же козацкий отряд сидел в остроге у церкви св.</t>

	<t> Скоро явились новые поджигатели вражды, о действиях которых так рассказывает грамота, разосланная по городам от Пожарского: «По благословению великого господина преосвященного Кирилла, митрополита ростовского и ярославского, и всего освященного собора, по совету и приговору всей земли, пришли мы в Москву, и в гетманский приход с польскими и литовскими людьми, с черкасами и венграми бились мы четыре дня и четыре ночи.</t>

	<t> Да Иван же Шереметев с князем Григорием Шаховским научают атаманов и козаков, чтоб у нас начальника, князя Дмитрия Михайловича, убить, как Прокофья Ляпунова убили, а Прокофий убит от завода Ивана же Шереметева, и нас бы всех ратных людей переграбить и от Москвы отогнать.</t>

	<t> У Ивана Шереметева с товарищами, у атаманов и козаков такое умышленье, чтобы литва в Москве сидела, а им бы по своему таборскому воровскому начинанью все делать, государство разорять и православных христиан побивать.</t>

	<t>Важнее всего, разумеется, было не допустить козаков уйти из-под Москвы и овладеть северными городами.</t>

	<t> Козаки кричали, что они голодны и холодны, не могут долее стоять под Москвою, пусть стоят под нею богатые дворяне.</t>

	<t> Услыхавши о том, как рушится доброе дело под Москвою, троицкий архимандрит Дионисий созывает братию на собор для совета: что делать?</t>

	<t> Денег в монастыре нет, нечего послать козакам; какую им почесть оказать и упросить, чтоб от Москвы не расходились, не отомстивши врагам крови христианской?</t>

	<t> Сергия, и они возвратили их в монастырь с двумя атаманами и в грамоте обещались все претерпеть, а от Москвы не уйти.</t>

	<t> Воеводы разослали по городам грамоты: «Были у нас до сих пор разряды разные, а теперь, по милости божией, мы, Дмитрий Трубецкой и Дмитрий Пожарский, по челобитью и приговору всех чинов людей, стали заодно и укрепились, что нам да выборному человеку Кузьме Минину Москвы доступать и Российскому государству во всем добра хотеть без всякой хитрости, а разряд и всякие приказы поставили мы на Неглинной, на Трубе, снесли в одно место и всякие дела делаем заодно и над московскими сидельцами промышляем: у Пушечного двора и в Егорьевском монастыре, да у Всех святых на Кулишках поставили туры и из-за них по городу бьем из пушек беспрестанно и всякими промыслами промышляем.</t>

	<t> Выходят из города к нам выходцы, русские, литовские, немецкие люди, и сказывают, что в городе из наших пушек побивается много людей, да много помирает от тесноты и голоду, едят литовские люди человечину, а хлеба и никаких других запасов ничего у них не осталось, и мы надеемся овладеть Москвою скоро.</t>

	<t>Когда таким образом дело уладилось под Москвою, пришли дурные вести с севера: малороссийские козаки, или черкасы, отделившись от Ходкевича, подошли нечаянно к Вологде и взяли ее; вологодский архиепископ Сильвестр так описывал это происшествие в грамоте к Пожарскому: «22 сентября, за час до восхождения солнца, разорители православной веры пришли на Вологду безвестно изгоном, город взяли, людей всяких посекли, церкви божии поругали, город и посады выжгли до основания; воевода князь Иван Одоевский Меньшой ушел, а другого воеводу — князя Григорья Долгорукого и дьяка Корташева убили; меня грешного взяли в полон и держали у себя четыре ночи, много раз приводили к казни, но господь смилосердовался, чуть живого отпустили.</t>

	<t>С другой стороны, приходили в Москву вести, что Ходкевич хочет прислать врасплох отряды и провести запасы осажденным в Китай и Кремль.</t>

	<t> Вам самим ведомо, в прошлом году (по сентябрьскому счету) Карл Ходкевич был здесь со всем своим войском, пан Сапега с великим собранием, а в Москве польские люди сидели с Зборовским и другими многими полковниками, войска польского и литовского было тогда много: но мы, надеясь на милость божию, польских и литовских людей не побоялись.</t>

	<t> Ведаете сами, какая в Москве неправда сталась от Жигимонта короля да от польских и литовских людей: и вам бы в той неправде душ своих не погубить, такой нужды и голоду за неправду терпеть нечего, присылайте к нам не мешкая, сберегите головы ваши и животы ваши в целости, а я возьму на свою душу и у всех ратных людей упрошу: которые из вас захотят в свою землю, тех отпустим без всякой зацепки, а которые захотят Московскому государю служить, тех пожалуем по достоинству».</t>

	<t>Когда в Варшаве узнали, что дела идут плохо в Москве для поляков, то нашлось много людей, которые сложили всю вину на короля, упрекали его в медленности, в неуменье пользоваться обстоятельствами, требовали, чтоб он как можно скорее шел к Москве и поправил дело, но никто не указывал, с какими средствами, с каким войском королю идти к Москве.</t>

	<t> Впрочем, некоторым из рыцарства стало стыдно, что отпустили короля своего с горстью наемников в землю неприятельскую, и 1200 человек конницы нагнали короля на дороге в Вязьму; в этом городе он соединился с Ходкевичем и пошел осаждать Погорелое Городище; здесь сидел воеводою князь Юрий Шаховской, который на требование сдачи отвечал королю: «Ступай к Москве; будет Москва за тобою, и мы твои».</t>

	<t> Подступив под Волок-Ламский, он отправил к Москве отряд войска под начальством молодого Адама Жолкевского: с ним отпущены были князь Данила Мезецкий, товарищ Филарета и Голицына по посольству, и дьяк Грамотин, которые должны были уговаривать москвитян к покорности Владиславу.</t>

	<t> В Москве, когда узнали о приближении короля, то на воевод напал сильный страх: ибо ратные люди почти все разъехались, выйти навстречу к неприятелю было не с кем, сесть в осаде также нельзя, потому что не было достаточно съестных припасов.</t>

	<t> Несмотря на это, решили помереть всем вместе, и когда отряд Жолкевского приблизился к Москве, то его встретили мужественно и прогнали.</t>

	<t> При этой схватке был взят в плен поляками смольнянин Иван Философов; Жолкевский велел расспрашивать пленника, хотят ли москвичи королевича взять на царство, людна ли Москва и есть ли в ней запасы?</t>

	<t> Философов отвечал решительно, что Москва и людна и хлебна, и все обещались помереть за православную веру, а королевича на царство не брать; то же самое Философов повторил и перед самим королем.</t>

	<t> Потеряв всякую надежду овладеть Москвою, Сигизмунд хотел по крайней мере взять Волоколамск и велел приступать к нему жестокими приступами; воеводами были здесь Карамышев и Чемесов, но от них, говорит летописец, мало было промыслу в городе, весь промысел был от атаманов — Нелюба Маркова и Ивана Епанчина; под их начальством осажденные бились на приступах с ожесточением, едва не схватываясь за руки с неприятелем, и на трех приступах побили много литовских и немецких людей.</t>

	<t> Князь Данила Мезецкий убежал от короля с дороги и, приехав в Москву, объявил, что Сигизмунд пошел прямо в Польшу со всеми людьми.</t>

	<t>Как силен был прежде страх, нагнанный приближением Сигизмунда к Москве, так сильна была теперь радость, когда узнали об его отступлении от Волока.</t>

	<t> Разосланы были грамоты по городам с приглашением прислать властей и выборных в Москву для великого дела; писали, что Москва от польских и литовских людей очищена, церкви божии в прежнюю лепоту облеклись и божие имя славится в них по-прежнему; но без государя Московскому государству стоять нельзя, печься об нем и людьми божиими промышлять некому, без государя вдосталь Московское государство разорят все: без государя государство ничем не строится и воровскими заводами на многие части разделяется и воровство многое множится, и потому бояре и воеводы приглашали, чтоб все духовные власти были к ним в Москву, и из дворян, детей боярских, гостей, торговых, посадских и уездных людей, выбрав лучших, крепких и разумных людей, по скольку человек пригоже для земского совета и государского избрания, все города прислали бы в Москву ж, и чтоб эти власти и выборные лучшие люди договорились в своих городах накрепко и взяли у всяких людей о государском избранье полные договоры.</t>

	<t> Но еще не все выборные находились в Москве; знатнейших бояр не было; князь Мстиславский с товарищами тотчас после своего освобождения разъехались из Москвы: им неловко было оставаться в ней подле воевод-освободителей; теперь послали звать их в Москву для общего дела, послали также надежных людей по городам и уездам выведать мысль народа насчет нового избранника и окончательное решение отложили на две недели, от 8 до 21 февраля 1613 года.</t>

</cities_sentences>
